<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Projekt</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <!-- navbar -->
  <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a href="/OSNOVNO/početna.html">Početna</a></li>
          <li><a href="/OSNOVNO/postavke.html">Postavke</a></li>
          <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <a href="početna.html" class="btn btn-ghost text-xl">????</a>
    </div>

    <!-- TRIBA STAVIT NA POCETAK NISAN USPILA -->
    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </div>
        <div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow">
          <div class="card-body">
            <span class="text-lg font-bold">8 Items</span>
            <span class="text-info">Subtotal: $999</span>
            <div class="card-actions">
              <button class="btn btn-primary btn-block">View cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img alt="Tailwind CSS Navbar component"
              src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp" />
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li>
            <a href="login.html" class="justify-between">
              Profile
              <span class="badge">New</span>
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- filter stvar -->
  <h2>Klikni ovaj gumb da filtriraš gradove!</h2>
  <button class="btn" onclick="my_modal_3.showModal()"><svg xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="32" viewBox="0 0 256 256"
      xml:space="preserve">

      <defs>
      </defs>
      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
        transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
        <path
          d="M 37.882 90 c -0.338 0 -0.676 -0.086 -0.981 -0.258 c -0.629 -0.354 -1.019 -1.02 -1.019 -1.742 V 45.354 L 3.923 3.208 C 3.464 2.604 3.388 1.791 3.726 1.11 S 4.758 0 5.517 0 h 78.966 c 0.76 0 1.453 0.43 1.791 1.11 s 0.262 1.493 -0.197 2.098 L 54.118 45.354 V 79.37 c 0 0.699 -0.365 1.348 -0.963 1.71 l -14.237 8.63 C 38.601 89.903 38.241 90 37.882 90 z M 9.543 4 l 29.932 39.474 c 0.264 0.348 0.406 0.772 0.406 1.208 v 39.767 l 10.236 -6.205 V 44.682 c 0 -0.437 0.143 -0.861 0.406 -1.208 L 80.457 4 H 9.543 z M 52.118 79.37 h 0.01 H 52.118 z"
          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
      </g>
    </svg></button>
  <dialog id="my_modal_3" class="modal">
    <div class="modal-box">
      <form method="dialog">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
      </form>
      <h3 class="text-lg font-bold">Flitriranje</h3>
      <p class="py-4">Ovdje treba ubacit opcije za filtriranje, ne bi trebalo bit teško</p>
    </div>
  </dialog>

  <br>

  <!-- POGLEDAJ RENSPOZIVNOS KOD NJIH .... i kakp stavt jednu do druge da se jedna ne poveca probala san par nije nis uspilo-->
  <!-- rjeseno : ) ne 100% al dosta dobro radi. -->
  <div class="grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-1">
    <div style="flex-basis: auto;" class="flex flex-wrap justify-center gap-5">

      <div id="Zagreb" class=" flex flex-wrap justify-center gap-5">
        <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
          style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
          <figure>
            <img src="https://www.visitzagreb.hr/wp-content/uploads/2017/09/Zagreb-Cathedral-800x500.jpg" alt="Zagreb"
              style="width: 100%; height: auto;" />
          </figure>
          <div class="card-body">

            <h2 class="card-title">Zagreb</h2>
            <p></p>
            <div class="card-actions justify-end">
              <a href="/GRADOVI/Zagreb.html" class="btn btn-primary">Više o Zagrebu</a>
            </div>
          </div>
        </div>

        <div id="Pariz" class=" flex flex-wrap justify-center gap-5">
          <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
            style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
            <figure>
              <img src="https://cdn.data.qbitcms.com/_userfiles/6/images/Medeni_mjesec/pariz-svjetla-grada.jpg"
                alt="Pariz" style="width: 100%; height: auto;" />
            </figure>
            <div class="card-body">

              <h2 class="card-title">Pariz</h2>
              <p></p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary">Više o Parizu</button>
              </div>
            </div>
          </div>

          <div id="Berlin" class=" flex flex-wrap justify-center gap-5">
            <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
              style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
              <figure>
                <img
                  src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRb5i8yPXiBbbwEfiOokIh0La5Px2TbkX_uteeqIBaZX1t-ov9lG2C5wohmW9eXKs-aQ5zoqPTUhBk3jlgjPEscfv-UWOwiOCsEx0c_Mw"
                  alt="Berlin" style="width: 100%; height: auto;" />
              </figure>
              <div class="card-body">

                <h2 class="card-title">Berlin</h2>
                <p></p>
                <div class="card-actions justify-end">
                  <button class="btn btn-primary">Više o Berlinu</button>
                </div>
              </div>
            </div>

            <div id="Egipat" class=" flex flex-wrap justify-center gap-5">
              <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
                style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                <figure>
                  <img src="https://www.mondotravel.hr/assets/images/7a/7af9e2_Depositphotos_1519310_xl-2015.jpg"
                    alt="Egipat" style="width: 100%; height: auto;" />
                </figure>
                <div class="card-body">

                  <h2 class="card-title">Egipat</h2>
                  <p></p>
                  <div class="card-actions justify-end">
                    <button class="btn btn-primary">>Više o Egiptu</button>
                  </div>
                </div>
              </div>

            </div>
          </div>







        </div>

      </div>
    </div>
  </div>
  <!-- OVO IZBRISATI AKO SE DODA VISE STVARI!! -->
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <!-- footer -->
  <footer class="footer footer-horizontal bg-neutral text-neutral-content p-10">
    <aside>
      <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
        clip-rule="evenodd" class="fill-current">
        <path
          d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
        </path>
      </svg>
      <p>
        ACME Industries Ltd.
        <br />
        Providing reliable tech since 1992
      </p>
    </aside>
    <nav>
      <h6 class="footer-title">Social</h6>
      <div class="grid grid-flow-col gap-4">
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
            </path>
          </svg>
        </a>
      </div>
    </nav>
  </footer>

  <script src='/main.js'></script>
</body>

</html>