<!-- ova stranica je napravljena kao šala te nije dio projekta :) ako zelite vidit slobodno izbrisite komentare.... ima ih jos u main.js od linije 224 do linije 230... opet kazem, ovo je samo šala...
 


napravljeno iz ciste dosade
 

Andrija :)-->
<-- UKOLIKO STE NEKAKO NAISLI NA OVU STRANICU, MOLIM VAS DA POGLEDATE CIJELI FILE...

ili se vratite na pocetnu :)
<a href="/index.html"><button>vrati se na pocetnu</button></a>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>

  <body>
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div
            id="kosarica"
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="/OSNOVNO/index.html">Početna</a></li>

            <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">Wander</a>
      </div>

      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <span
                id="item-count"
                class="badge badge-sm indicator-item"
              ></span>
            </div>
          </div>
          <div
            tabindex="0"
            class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow"
          >
            <div class="card-body">
              <span class="text-lg font-bold">Vaša košarica</span>
              <span id="price-count" class="text-info"></span>
              <div class="card-actions">
                <a
                  href="/OSNOVNO/kosarica.html"
                  class="btn btn-primary btn-block"
                  >Vidi košaricu</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle avatar"
          >
            <div class="w-10 rounded-full">
              <img id="avatar" />
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li>
              <a href="/OSNOVNO/racun.html" class="justify-between"> Račun </a>
              <a href="/OSNOVNO/ocjene.html" class="justify-between"
                >Vaše recenzije</a
              >
            </li>
            <li id="aaa"></li>
          </ul>
        </div>
      </div>
    </div>
    <h1
      class="title text-5xl font-bold"
      style="margin: 10px; text-align: center"
    >
      ADMIN PANEL
    </h1>
    <button
      style="margin: 10px"
      class="btn btn-accent"
      onclick="my_modal_1.showModal()"
    >
      Purge
    </button>
    <dialog id="my_modal_1" class="modal">
      <div class="modal-box">
        <h3 class="text-lg font-bold">Upozorenje!</h3>
        <p class="py-4">
          Jeste li sigurni da želite ovo učiniti? Svi korisnici i njihovi
          podatci će biti izbrisani! Ovo se ne može vratiti.
        </p>
        <div class="modal-action">
          <form method="dialog">
            <button onclick="clearLocalStorage()" class="btn">Clear</button>
            <button class="btn">Odustani</button>
          </form>
        </div>
      </div>
    </dialog>
    <br />
    <br />

    <button
      style="margin: 10px"
      class="btn btn-success"
      onclick="my_modal_3.showModal()"
    >
      Upravljaj računima
    </button>
    <dialog id="my_modal_3" class="modal">
      <div class="modal-box">
        <h3 class="text-lg font-bold">Account management</h3>
        <form method="dialog">
          <button
            class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
          >
            ✕
          </button>
        </form>
        <div id="users" class="grid grid-cols-3 gap-4"></div>
      </div>
    </dialog>
    <br />
    <br />
    <button style="margin: 10px" onclick="removeAdmin()" class="btn btn-error">
      Izađi
    </button>
    <h1 class="text-4xl">
      ????????????????????? sta ja radin sa zivotom (ovo je bilo nevjerojatno
      zabavno za radit)
    </h1>
    <blockquote
      class="tiktok-embed"
      cite="https://www.tiktok.com/@iamtralalelotralalahot/video/7459532758373666053"
      data-video-id="7459532758373666053"
      style="max-width: 605px; min-width: 325px"
    >
      <section>
        <a
          target="_blank"
          title="@iamtralalelotralalahot"
          href="https://www.tiktok.com/@iamtralalelotralalahot?refer=embed"
          >@iamtralalelotralalahot</a
        >
        Tralalelo tralala🔥
        <a
          title="tralalelo"
          target="_blank"
          href="https://www.tiktok.com/tag/tralalelo?refer=embed"
          >#tralalelo</a
        ><a
          title="tralalero"
          target="_blank"
          href="https://www.tiktok.com/tag/tralalero?refer=embed"
          >#tralalero</a
        ><a
          title="borcoidium"
          target="_blank"
          href="https://www.tiktok.com/tag/borcoidium?refer=embed"
          >#borcoidium</a
        ><a
          title="borcala"
          target="_blank"
          href="https://www.tiktok.com/tag/borcala?refer=embed"
          >#borcala</a
        >
        <a
          target="_blank"
          title="♬ suono originale - eZburger401"
          href="https://www.tiktok.com/music/suono-originale-7419754038157200160?refer=embed"
          >♬ suono originale - eZburger401</a
        >
      </section>
    </blockquote>
    <script async src="https://www.tiktok.com/embed.js"></script>
    <blockquote
      class="tiktok-embed"
      cite="https://www.tiktok.com/@catclubandco/video/7488043080931642646"
      data-video-id="7488043080931642646"
      style="max-width: 605px; min-width: 325px"
    >
      <section>
        <a
          target="_blank"
          title="@catclubandco"
          href="https://www.tiktok.com/@catclubandco?refer=embed"
          >@catclubandco</a
        >
        ⚠️flash warning lmao⚠️ I think I used every cat vid for this one
        lmao🙀🙀
        <a
          title="cats"
          target="_blank"
          href="https://www.tiktok.com/tag/cats?refer=embed"
          >#cats</a
        >
        <a
          title="cattok"
          target="_blank"
          href="https://www.tiktok.com/tag/cattok?refer=embed"
          >#cattok</a
        >
        <a
          title="kittycat"
          target="_blank"
          href="https://www.tiktok.com/tag/kittycat?refer=embed"
          >#kittycat</a
        >
        <a
          title="catsoftiktok"
          target="_blank"
          href="https://www.tiktok.com/tag/catsoftiktok?refer=embed"
          >#catsoftiktok</a
        >
        <a
          title="edit"
          target="_blank"
          href="https://www.tiktok.com/tag/edit?refer=embed"
          >#edit</a
        >
        <a
          title="edits"
          target="_blank"
          href="https://www.tiktok.com/tag/edits?refer=embed"
          >#edits</a
        >
        <a
          title="silly"
          target="_blank"
          href="https://www.tiktok.com/tag/silly?refer=embed"
          >#silly</a
        >
        <a
          target="_blank"
          title="♬ Bliss - Klsr"
          href="https://www.tiktok.com/music/Bliss-7346226879747917826?refer=embed"
          >♬ Bliss - Klsr</a
        >
      </section>
    </blockquote>
    <blockquote
      class="tiktok-embed"
      cite="https://www.tiktok.com/@not_spife/video/7482526124757486870"
      data-video-id="7482526124757486870"
      style="max-width: 605px; min-width: 325px"
    >
      <section>
        <a
          target="_blank"
          title="@not_spife"
          href="https://www.tiktok.com/@not_spife?refer=embed"
          >@not_spife</a
        >
        <a
          title="eightpizzas"
          target="_blank"
          href="https://www.tiktok.com/tag/eightpizzas?refer=embed"
          >#eightpizzas</a
        >
        <a
          title="frankheffley"
          target="_blank"
          href="https://www.tiktok.com/tag/frankheffley?refer=embed"
          >#frankheffley</a
        >
        <a
          title="schizophrenic"
          target="_blank"
          href="https://www.tiktok.com/tag/schizophrenic?refer=embed"
          >#schizophrenic</a
        >
        <a
          title="frankheffleyschizo"
          target="_blank"
          href="https://www.tiktok.com/tag/frankheffleyschizo?refer=embed"
          >#frankheffleyschizo</a
        >
        <a
          title="memestiktok"
          target="_blank"
          href="https://www.tiktok.com/tag/memestiktok?refer=embed"
          >#memestiktok</a
        >
        <a
          target="_blank"
          title="♬ Frank Heffley - spookie"
          href="https://www.tiktok.com/music/Frank-Heffley-7478598677716683563?refer=embed"
          >♬ Frank Heffley - spookie</a
        >
      </section>
    </blockquote>
    <footer
      class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10"
    >
      <aside>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="64"
          height="64"
          fill="currentColor"
          class="bi bi-airplane"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"
          />
        </svg>
        <p>
          Wander
          <br />
          E-mail: putovanjakontakt@gmail.com
        </p>
      </aside>
      <nav></nav>
    </footer>
    
    <script src="/main.js" defer></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) != null
        ) {
          if (
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 0 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 1 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 2 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 3 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 4 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 5 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 6
          ) {
            document.getElementById("avatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
            document.getElementById("myavatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
          } else {
            document.getElementById("avatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
            document.getElementById("myavatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
          }
        } else {
          document.getElementById("avatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
          document.getElementById("myavatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
        }
      });
      document.addEventListener("DOMContentLoaded", function () {
        getItemCount();
        getPriceCount();
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem("admin") == "false" &&
          localStorage.getItem(
            "admin" + localStorage.getItem("currentUserIndex")
          ) == "false"
        ) {
          window.location.href = "/OSNOVNO/login.html";
        }
      });
    </script>
    <script>
      function removeAdmin() {
        alert("izlazi");
        localStorage.setItem("admin", "false");
        window.location.href = "/OSNOVNO/index.html";
      }
      userss = document.getElementById("users");
      for (i = 0; i < localStorage.getItem("brKorisnika") + 1; i++) {
        if (localStorage.getItem(`username${i}`) != null) {
          userss.innerHTML += `
      <div class="grid grid-cols-1">
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" popovertarget="popover-${i}" style="anchor-name:--anchor-${i}">
        <img class="rounded-full w-full h-full object-contain"
          src="${localStorage.getItem(`avatar${i}`)}">
      </button>
      <ul class="dropdown menu w-52 rounded-box bg-base-100 shadow-sm"
  popover id="popover-${i}" style="position-anchor:--anchor-${i}">
  <li><a class="text-primary hover:text-white hover:bg-primary" onclick="makeAdmin(${i})">Make administrator</a></li>
  <li><a class="text-warning hover:text-white hover:bg-warning" onclick="changeCreditentals(${i})">Change credentials</a></li>
  <li class="text-error hover:text-white hover:bg-error" onclick="erase(${i})"><a>Delete account</a></li>
</ul>
      ${localStorage.getItem("username" + i)}</div>`;
        } else {
          console.log("hi");
          console.clear();
        }
      }
    </script>
  </body>
</html> -->
<script src="main.js" defer></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem("admin") == "false" &&
          localStorage.getItem(
            "admin" + localStorage.getItem("currentUserIndex")
          ) == "false"
        ) {
          window.location.href = "/OSNOVNO/login.html";
        }
      });
    </script>
        <script>
      document.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem("admin") == "false" &&
          localStorage.getItem(
            "admin" + localStorage.getItem("currentUserIndex")
          ) == "false"
        ) {
          window.location.href = "/OSNOVNO/login.html";
        }
      });
    </script>