<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Wander</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <!-- navbar -->
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div id="kosarica" tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="/OSNOVNO/index.html">Početna</a></li>

            <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">Wander</a>
      </div>

        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle avatar"
          >
            <div class="w-10 rounded-full">
              <img id="avatar" />
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li>
              <a href="/OSNOVNO/racun.html" class="justify-between"> Račun </a>
              <a href="/OSNOVNO/ocjene.html" class="justify-between"
                >Vaše recenzije</a
              >
            </li>

            <!-- SKRIPTA JE DOLE -->
            <li id="aaa"></li>
          </ul>
        </div>
      </div>
    </div>

  <!-- sadržaj -->
      <div id="adminmaybe" class="translate-x-5"></div>
  <h1 class="title text-5xl font-bold" style="margin: 10px; text-align: center;">Korisničke postavke</h1>
  <br>
  <h1 id="pozdravv" class="text-4xl" style="margin: 10px;"></h1>


  <div class="card" style="margin:10px">
    <div class="flex-col">
      <br>
      <h1 class="text-2xl">Vaš avatar:</h1>
      <br>
      <img class="rounded-full max-w-60 max-h-60" id="myavatar">
    </div>

<script>
      window.addEventListener("DOMContentLoaded", function () {
        if (localStorage.getItem("admin"+localStorage.getItem("currentUserIndex")) == true || localStorage.getItem("admin" + localStorage.getItem("currentUserIndex"))== "true"){
          document.getElementById("adminmaybe").innerHTML = `<a href="/OSNOVNO/nez.html"><button class="btn btn-accent">Open admin panel</button></a>`
        }
      })
</script>
    <br>
    <h1 class="text-3xl font-bold">Promjeni podatke:</h1>
  </div>
  <br> <br>
<div class="translate-x-5">
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
    <button class="btn btn-success" onclick="my_modal_1.showModal()">Promjeni avatar</button>
  </div>
  <dialog id="my_modal_1" class="modal">
    <div class="modal-box">
      <h3 class="text-lg font-bold">Klikni na željenog avatara da ga promjeniš!</h3>
      <div class="grid grid-cols-3 gap-4">
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[0].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortCurly&accessoriesType=Blank&hairColor=Brown&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[1].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairStraight&accessoriesType=Blank&hairColor=Brown&facialHairType=Blank&clotheType=ShirtVNeck&clotheColor=Gray01&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Light">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[2].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortCurly&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=BlazerSweater&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Black">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[3].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairCurly&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=ShirtVNeck&clotheColor=Black&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Black">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[4].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortWaved&accessoriesType=Blank&hairColor=BrownDark&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Side&eyebrowType=Default&mouthType=Default&skinColor=Tanned">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[5].change()">
          <img class="w-full h-full object-contain"
            src="https://avataaars.io/?avatarStyle=Circle&topType=LongHairNotTooLong&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Side&eyebrowType=Default&mouthType=Default&skinColor=Tanned">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="avatar[6].change()">
          <img class="w-full h-full object-contain"
            src="https://as2.ftcdn.net/v2/jpg/03/31/69/91/1000_F_331699188_lRpvqxO5QRtwOM05gR50ImaaJgBx68vi.jpg">
        </button>
        <button class="cursor-pointer p-2 w-32 h-32 flex justify-center items-center hover:outline hover:outline-2 hover:outline-gray-500 hover:rounded-[1.25rem]" onclick="changeavatar()" title="Promijeni avatar unosom URL-a slike!">
          <img class="w-full h-full object-contain"
            src="https://thumbs.dreamstime.com/b/edit-icon-vector-interface-concept-thin-line-illustration-editable-stroke-linear-sign-use-web-mobile-apps-logo-193465380.jpg">
        </button>
      </div>
      <div class="modal-action">
        <form method="dialog">
          <button class="btn">Odustani</button>
        </form>
      </div>
    </div>
  </dialog>

  </div>
  </fieldset>
  </div>
  <br> <br>

  <div class="card translate-x-5">
    <fieldset class="fieldset">
      <legend class="fieldset-legend">Promjena korisničkog imena:</legend>
      <input id="newUsername" type="text" class="input" placeholder="Upiši novo korisničko ime..." />
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
        <button onclick="changeUsername()" class="btn btn-neutral">Potvrdi promjene!</button>
      </div>
    </fieldset>

    <br> <br>
    <fieldset class="fieldset">
      <legend class="fieldset-legend">Promjena mail adrese:</legend>
      <input id="oldEmail" type="email" class="input" placeholder="Upiši svoju staru mail adresu..." />
      <input id="newEmail" type="email" class="input" placeholder="Upiši svoju novu mail adresu..." />
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
        <button onclick="changeMail()" class="btn btn-neutral">Potvrdi promjene!</button>
      </div>
    </fieldset>


    <br> <br>

    <fieldset class="fieldset">
      <legend class="fieldset-legend">Promjena lozinke:</legend>
      <input id="oldPass" type="password" class="input" placeholder="Upiši svoju staru lozinku..." />
      <input id="newPass" type="password" class="input" placeholder="Upiši svoju novu lozinku..." />
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
        <button onclick="changePass()" class="btn btn-neutral">Potvrdi promjene!</button>
      </div>
      <br>
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
        <button onclick="logout()" class="btn btn-outline btn-neutral">Odjavi se</button>
      </div>
      <br> <br>
  <div class="grid lg:grid-cols-10 md:grid-cols-5 sm:grid-cols-10">
        <button onclick="deleteAccount()" class="btn btn-outline btn-error">Izbriši račun</button>
        <br> <br>
      </div>
  </div>
</div>
<br>

    <!-- footer -->
    <footer
      class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10"
    >
      <aside>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="64"
          height="64"
          fill="currentColor"
          class="bi bi-airplane"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"
          />
        </svg>
        <p>
          Wander
          <br />
          E-mail: putovanjakontakt@gmail.com
        </p>
      </aside>
      <nav>
        <a href="onama.html"
          ><button class="btn btn-link text-white">O nama</button></a
        >
      </nav>
    </footer>
  <script src='/main.js'></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) != null) {
        if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 0 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 1 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 2 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 3 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 4 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 5 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 6) {
          document.getElementById("avatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
          document.getElementById("myavatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
        }
        else if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == null || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == "null"){
          document.getElementById("avatar").src = "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg"
          document.getElementById("myavatar").src = "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg"
        }
        else {
          document.getElementById("avatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
          document.getElementById("myavatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
        }
      }
      else {
        document.getElementById("avatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
        document.getElementById("myavatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
      }
    })
    getItemCount()
    getPriceCount()
  </script>

  <!-- ako nisi prijavljen/registriran onda te prebaci na login.html: -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (localStorage.getItem("loggedIn") == "false") {
        window.location.href = "/OSNOVNO/login.html"

      }
        document.getElementById("pozdravv").innerHTML = `Pozdrav, ${currentUser}.`
    })

  </script>
</body>

</html>