<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body>
    <!-- navbar -->
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="/OSNOVNO/index.html">Početna</a></li>

            <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">Wander</a>
      </div>

      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <span class="badge badge-sm indicator-item">8</span>
            </div>
          </div>
          <div
            tabindex="0"
            class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow"
          >
            <div class="card-body">
              <span class="text-lg font-bold">Vaša košarica</span>

              <div class="card-actions">
                <a
                  href="/OSNOVNO/kosarica.html"
                  class="btn btn-primary btn-block"
                  >Vidi košaricu</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle avatar"
          >
            <div class="w-10 rounded-full">
              <img id="avatar" />
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li>
              <a href="/OSNOVNO/racun.html" class="justify-between"> Račun </a>
              <a href="/OSNOVNO/ocjene.html" class="justify-between"
                >Vaše recenzije</a
              >
            </li>

            <!-- SKRIPTA JE DOLE -->
            <li id="aaa"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- za slike micat -->
    <style>
      img {
        width: 100%;
        height: auto;
      }
      .card {
        max-width: 800px;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>

    <div
      class="container"
      style="display: flex; align-items: flex-start; gap: 50px"
    >
      <div>
        <div
          class="carousel"
          style="
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            margin: 40px;
            max-width: 1000px;
          "
        >
          <div id="slide1" class="carousel-item relative w-full">
            <img
              type="image"
              src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSgUGIWh-Fey6abkUtLgTqfWPRC9AibZJde2gHmeFpEbqDlp2nGMik6gUBi6-VicKreTWWbRTbpyLJ_rGtmqSklWbNK68KSwJseXnZ27g"
              class="w-full ;img sm:he"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide4" class="btn btn-circle">❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide2" class="carousel-item relative w-full">
            <img
              src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRq6vYm4kMRopYGzKq9bwml2eE_Sbu8QUAjYoXDr0Fqxz6p7LUHFS76Oe66ZckqLIfbpWKByBTiUz5HqT_ON0_UdZsTks0DEs_EgUoUQyI"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide3" class="carousel-item relative w-full">
            <img
              src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQAUHOWDs9GcAhDfKNMUvPZyOqYzBSjjd_urFHNLnpb_AMD-RfIepn_k7_qMv7FQkyYDLIS43oki23c0HDOvP9MwkHm3A7MV_Ck_S6GQg"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide4" class="carousel-item relative w-full">
            <img
              src="https://lh5.googleusercontent.com/p/AF1QipPEn-1nzp5OUiZFlpPAf2tuv9IOyDzOyvoY4ul_=w594-h343-n-k-no"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div>
        </div>
      </div>

      <!-- tekst dio -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 style="font-size: xx-large" class="card-title">Tegucigalpu</h2>
          <p style="font-size: large">
            <b>Otkrijte Tegucigalpu</b>
            Dobrodošli u Tegucigalpu, glavni grad Hondurasa, poznat po svojoj
            bogatoj kulturi i povijesnim znamenitostima. Ovaj grad nudi
            jedinstveno iskustvo za sve posjetitelje.
            <br />
            <b>Povijesne znamenitosti</b>
            Tegucigalpa je bogata povijesnim znamenitostima. Posjetite Katedralu
            sv. Mihaela, koja datira iz 18. stoljeća, i Nacionalni muzej
            umjetnosti, gdje možete vidjeti djela lokalnih umjetnika. Ne
            propustite ni Trg Morazan, popularno okupljalište.
            <br />
            <b>Kultura i umjetnost</b>
            Kultura je ključna za Tegucigalpu. Uživajte u lokalnim festivalima i
            manifestacijama koji slave hondurašku tradiciju. Umjetničke galerije
            i kazališta nude raznolike kulturne sadržaje.
            <br />
            <b>Gastronomija</b>
            Okusite Tegucigalpu kroz njegovu gastronomsku ponudu. Isprobajte
            tradicionalna jela poput baleadas (tortilje s punjenjem) i sopa de
            caracol (juha od puževa). Ulična hrana nudi raznolike specijalitete
            i slastice.
            <br />
            <b>Priroda i opuštanje</b>
            Tegucigalpa nudi prekrasne prirodne ljepote. Istražite Nacionalni
            park La Tigra, savršeno mjesto za planinarenje i uživanje u prirodi.
            Parkovi u gradu nude mirne prostore za opuštanje.
            <br />
          </p>
          <div class="card-actions justify-end"></div>
        </div>
      </div>
    </div>

    <!-- srca trebat cemo nekako napravit da mu se sprema u povjesti napomena:poravnat I MOZDA STAVIT CRNU POZADINU IZA NJIH!!!-->

    <div class="bg-black flex justify-center">
      <div class="rating gap-5" style="align-items: center; margin: 30px">
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-red-400"
          aria-label="1 star"
          id="1"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-orange-400"
          aria-label="2 star"
          checked="checked"
          id="2"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-yellow-400"
          aria-label="3 star"
          id="3"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-lime-400"
          aria-label="4 star"
          id="4"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-green-400"
          aria-label="5 star"
          id="5"
        />
      </div>
    </div>
    <br />
    <div class="flex justify-center">
      <button class="btn btn-success" onclick="dajOcjenu()">Ocjeni</button>
    </div>
    <h2 class="text-xl mt-4 text-center">Odaberi način putovanja:</h2>

    <div class="flex justify-center mt-4 space-x-4">
      <label class="cursor-pointer">
        <input
          type="radio"
          id="avion"
          name="prijevoz"
          value="AV"
          class="radio radio-neutral"
        />
        Avion
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="vlak"
          name="prijevoz"
          value="VL"
          class="radio radio-neutral"
        />
        Vlak
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="autobus"
          name="prijevoz"
          value="BUS"
          class="radio radio-neutral"
        />
        Autobus
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="brod"
          name="prijevoz"
          value="BROD"
          class="radio radio-neutral"
        />
        Brod
      </label>
    </div>

    <div class="mt-6 flex justify-center space-x-4">
      <button onclick="dodaj_u_košaricu()" class="btn btn-primary">
        Dodaj u košaricu
      </button>
      <button onclick="ukloniIzKosarice()" class="btn btn-danger btn-outline">
        Ukloni iz košarice
      </button>
    </div>

    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="Abu Dhabi.html">Abu Dhabi</a></li>
        <li><a href="Addis Abeba.html">Addis Abeba</a></li>
        <li><a href="Amman.html">Amman</a></li>
        <li><a href="Andorra la Vella.html">Andorra la Vella</a></li>
        <li><a href="Ankara.html">Ankara</a></li>
        <li><a href="Antananarivo.html">Antananarivo</a></li>
        <li><a href="Asmara.html">Asmara</a></li>
        <li><a href="Asunción.html">Asunción</a></li>
        <li><a href="Bandar Seri Begawan.html">Bandar Seri Begawan</a></li>
        <li><a href="Bangkok.html">Bangkok</a></li>
        <li><a href="Basseterre.html">Basseterre</a></li>
        <li><a href="Beograd.html">Beograd</a></li>
        <li><a href="Belmopan.html">Belmopan</a></li>
        <li><a href="Berlin.html">Berlin</a></li>
        <li><a href="Bishkek.html">Bishkek</a></li>
        <li><a href="Bissau.html">Bissau</a></li>
        <li><a href="Brasília.html">Brasília</a></li>
        <li><a href="Brazzaville.html">Brazzaville</a></li>
        <li><a href="Bruxelles.html">Bruxelles</a></li>
        <li><a href="Buenos Aires.html">Buenos Aires</a></li>
        <li><a href="Bukurešt.html">Bukurešt</a></li>
        <li><a href="Canberra.html">Canberra</a></li>
        <li><a href="Cardiff.html">Cardiff</a></li>
        <li><a href="Ciudad de panama.html">Ciudad de Panamá</a></li>
        <li><a href="Città del Vaticano.html">Città del Vaticano</a></li>
        <li><a href="Dodoma.html">Dodoma</a></li>
        <li><a href="Dušanbe.html">Dušanbe</a></li>
        <li><a href="Gaborone.html">Gaborone</a></li>
        <li><a href="Georgetown.html">Georgetown</a></li>
        <li><a href="Gibraltar.html">Gibraltar</a></li>
        <li><a href="Helsinki.html">Helsinki</a></li>
        <li><a href="Honiara.html">Honiara</a></li>
        <li><a href="Jakarta.html">Jakarta</a></li>
        <li><a href="Kabul.html">Kabul</a></li>
        <li><a href="Kairo.html">Kairo</a></li>
        <li><a href="Kampala.html">Kampala</a></li>
        <li><a href="Kigali.html">Kigali</a></li>
        <li><a href="Kingston.html">Kingston</a></li>
        <li><a href="Kopenhagen.html">Kopenhagen</a></li>
        <li><a href="Kuala Lumpur.html">Kuala Lumpur</a></li>
        <li><a href="Lima.html">Lima</a></li>
        <li><a href="Lilongwe.html">Lilongwe</a></li>
        <li><a href="Lisabon.html">Lisabon</a></li>
        <li><a href="Ljubljana.html">Ljubljana</a></li>
        <li><a href="Lomé.html">Lomé</a></li>
        <li><a href="Luanda.html">Luanda</a></li>
        <li><a href="Makao.html">Makao</a></li>
        <li><a href="Mamoudzou.html">Mamoudzou</a></li>
        <li><a href="Maputo.html">Maputo</a></li>
        <li><a href="Manila.html">Manila</a></li>
        <li><a href="Maseru.html">Maseru</a></li>
        <li><a href="Masqat.html">Masqat</a></li>
        <li><a href="Mbabaneu.html">Mbabane</a></li>
        <li><a href="Nairobi.html">Nairobi</a></li>
        <li><a href="New Delhi.html">New Delhi</a></li>
        <li><a href="Niamey.html">Niamey</a></li>
        <li><a href="Nouakchott.html">Nouakchott</a></li>
        <li><a href="Oranjestad.html">Oranjestad</a></li>
        <li><a href="Oslo.html">Oslo</a></li>
        <li><a href="Ottawa.html">Ottawa</a></li>
        <li><a href="Ouagadougou.html">Ouagadougou</a></li>
        <li><a href="Papeete.html">Papeete</a></li>
        <li><a href="Paramaribo.html">Paramaribo</a></li>
        <li><a href="Pariz.html">Pariz</a></li>
        <li><a href="Peking.html">Peking</a></li>
        <li><a href="Podgorica.html">Podgorica</a></li>
        <li><a href="Port Louis.html">Port Louis</a></li>
        <li><a href="Praia.html">Praia</a></li>
        <li><a href="Prag.html">Prag</a></li>
        <li><a href="Pretoria.html">Pretoria</a></li>
        <li><a href="Pyongyang.html">Pyongyang</a></li>
        <li><a href="Reykjavik.html">Reykjavik</a></li>
        <li><a href="Riga.html">Riga</a></li>
        <li><a href="Rim.html">Rim</a></li>
        <li><a href="Saint-Denis.html">Saint-Denis</a></li>
        <li><a href="San José.html">San José</a></li>
        <li><a href="Santiago.html">Santiago</a></li>
        <li><a href="Sarajevo.html">Sarajevo</a></li>
        <li><a href="Seoul.html">Seoul</a></li>
        <li><a href="Singapur.html">Singapur</a></li>
        <li><a href="Skopje.html">Skopje</a></li>
        <li><a href="Sofia.html">Sofia</a></li>
        <li><a href="Tehran.html">Tehran</a></li>
        <li><a href="Tegucigalpa.html">Tegucigalpa</a></li>
        <li><a href="The Valley.html">The Valley</a></li>
        <li><a href="Thimphu.html">Thimphu</a></li>
        <li><a href="Tokio.html">Tokio</a></li>
        <li><a href="Valletta.html">Valletta</a></li>
        <li><a href="Varšava.html">Varšava</a></li>
        <li><a href="Victoria.html">Victoria</a></li>
        <li><a href="Wellington.html">Wellington</a></li>
        <li><a href="West Island.html">West Island</a></li>
        <li><a href="Yamoussoukro.html">Yamoussoukro</a></li>
        <li><a href="Yaren.html">Yaren</a></li>
        <li><a href="Zagreb.html">Zagreb</a></li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- footer -->
    <footer
      class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10"
    >
      <aside>
        <svg
          width="50"
          height="50"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          fill-rule="evenodd"
          clip-rule="evenodd"
          class="fill-current"
        >
          <path
            d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"
          ></path>
        </svg>
        <p>
          ACME Industries Ltd.
          <br />
          Providing reliable tech since 1992
        </p>
      </aside>
      <nav>
        <h6 class="footer-title">Social</h6>
        <div class="grid grid-flow-col gap-4">
          <a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              ></path>
            </svg>
          </a>
          <a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              ></path>
            </svg>
          </a>
          <a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
              ></path>
            </svg>
          </a>
        </div>
      </nav>
    </footer>
    <script src="/main.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) != null
        ) {
          if (
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 0 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 1 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 2 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 3 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 4 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 5 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 6
          ) {
            document.getElementById("avatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
            document.getElementById("myavatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
          } else {
            document.getElementById("avatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
            document.getElementById("myavatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
          }
        } else {
          document.getElementById("avatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
          document.getElementById("myavatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
        }
      });
    </script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) != null
        ) {
          if (
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 0 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 1 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 2 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 3 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 4 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 5 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 6
          ) {
            document.getElementById("avatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
            document.getElementById("myavatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
          } else {
            document.getElementById("avatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
            document.getElementById("myavatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
          }
        } else {
          document.getElementById("avatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
          document.getElementById("myavatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
        }
      });
    </script>
  </body>
</html>
