<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body>
    <!-- navbar -->
    <div class="navbar bg-base-100 shadow-sm">
      <div class="navbar-start">
        <div class="dropdown">
          <div
            id="kosarica"
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="/OSNOVNO/index.html">Početna</a></li>

            <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
          </ul>
        </div>
      </div>
      <div class="flex-1">
        <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">Wander</a>
      </div>

      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
              <span
                id="item-count"
                class="badge badge-sm indicator-item"
              ></span>
            </div>
          </div>
          <div
            tabindex="0"
            class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow"
          >
            <div class="card-body">
              <span class="text-lg font-bold">Vaša košarica</span>
              <span id="price-count" class="text-info"></span>
              <div class="card-actions">
                <a
                  href="/OSNOVNO/kosarica.html"
                  class="btn btn-primary btn-block"
                  >Vidi košaricu</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="btn btn-ghost btn-circle avatar"
          >
            <div class="w-10 rounded-full">
              <img id="avatar" />
            </div>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li>
              <a href="/OSNOVNO/racun.html" class="justify-between"> Račun </a>
              <a href="/OSNOVNO/ocjene.html" class="justify-between"
                >Vaše recenzije</a
              >
            </li>

            <!-- SKRIPTA JE DOLE -->
            <li id="aaa"></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- za slike micat -->
    <style>
      img {
        width: 100%;
        height: auto;
      }

      .card {
        max-width: 800px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>

    <div
      class="container"
      style="display: flex; align-items: flex-start; gap: 50px"
    >
      <div>
        <div
          class="carousel"
          style="
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 40px;
            margin: 40px;
            max-width: 1000px;
          "
        >
          <div id="slide1" class="carousel-item relative w-full">
            <img
              type="image"
              src="https://www.journeygourmet.com/continentes/Oceania/Nauru/Yaren/Yaren/imagen.jpg"
              class="w-full ;img sm:he"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide4" class="btn btn-circle">❮</a>
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide2" class="carousel-item relative w-full">
            <img
              src="https://www.thetravelboss.com/images/gallery/img_1517649522.jpg"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide1" class="btn btn-circle">❮</a>
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide3" class="carousel-item relative w-full">
            <img
              src="https://etichotels.com/journal/wp-content/uploads/2023/12/15-Best-Things-To-Do-With-Kids-in-Yaren-ETIC-Hotels-scaled.jpg"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide2" class="btn btn-circle">❮</a>
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div>
          <div id="slide4" class="carousel-item relative w-full">
            <img
              src="https://wakaholic.com/wp-content/uploads/2016/05/nauru2.jpg"
              class="w-full"
            />
            <div
              class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between"
            >
              <a href="#slide3" class="btn btn-circle">❮</a>
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div>
        </div>
      </div>

      <!-- tekst dio -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 style="font-size: xx-large" class="card-title">Yaren</h2>
          <p style="font-size: large">
            <b>Otkrijte Yaren</b>
            Dobrodošli u Yaren, glavni grad Naurua, poznat po svojoj
            jednostavnoj ljepoti i opuštenoj atmosferi. Ovaj mali grad nudi
            jedinstveno iskustvo za sve posjetitelje koji traže mir i prirodu.
            <br />
            <b>Povijesne znamenitosti</b>
            Yaren je bogat povijesnim znamenitostima. Posjetite bivšu
            parlamentarnu zgradu, koja je simbol političkog života u Nauruu.
            Istražite lokalne plaže i znamenitosti koje pričaju priču o otoku.
            <br />
            <b>Kultura i umjetnost</b>
            Kultura Yarena je autentična i jedinstvena. Uživajte u lokalnim
            manifestacijama i festivalima koji slave naurujsku tradiciju.
            Umjetničke galerije nude uvid u rad lokalnih umjetnika i
            rukotvorina.
            <br />
            <b>Gastronomija</b>
            Okusite Yaren kroz njegovu gastronomsku ponudu. Isprobajte svježe
            morske plodove i lokalne specijalitete, uključujući jela od ribe i
            povrća. Ulična hrana nudi raznolike specijalitete i slastice.
            <br />
            <b>Priroda i opuštanje</b>
            Yaren nudi prekrasne plaže i prirodu. Istražite obalu i uživajte u
            aktivnostima poput plivanja i ronjenja. Nacionalni park Nauru
            savršeno je mjesto za uživanje u divljim životinjama i prirodnim
            ljepotama.
            <br />
            <b>Planirajte svoje putovanje</b>
            Yaren je destinacija koja će vas očarati svojom prirodnom ljepotom i
            spokojem. Planirajte svoje putovanje i doživite sve čari ovog malog,
            ali fascinantnog grada!
          </p>
          <div class="card-actions justify-end"></div>
        </div>
      </div>
    </div>

    <!-- srca trebat cemo nekako napravit da mu se sprema u povjesti napomena:poravnat I MOZDA STAVIT CRNU POZADINU IZA NJIH!!!-->
    <div class="bg-black flex justify-center">
      <div class="rating gap-5" style="align-items: center; margin: 30px">
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-red-400"
          aria-label="1 star"
          id="1"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-orange-400"
          aria-label="2 star"
          checked="checked"
          id="2"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-yellow-400"
          aria-label="3 star"
          id="3"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-lime-400"
          aria-label="4 star"
          id="4"
        />
        <input
          type="radio"
          name="rating-3"
          class="mask mask-heart bg-green-400"
          aria-label="5 star"
          id="5"
        />
      </div>
    </div>
    <br />
    <div class="flex justify-center">
      <button class="btn btn-success" onclick="dajOcjenu()">Ocjeni</button>
    </div>
    <h2 class="text-xl mt-4 text-center">Odaberi način putovanja:</h2>

    <div class="flex justify-center mt-4 space-x-4">
      <label class="cursor-pointer">
        <input
          type="radio"
          id="avion"
          name="prijevoz"
          value="AV"
          class="radio radio-neutral"
        />
        Avion
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="vlak"
          name="prijevoz"
          value="VL"
          class="radio radio-neutral"
        />
        Vlak
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="autobus"
          name="prijevoz"
          value="BUS"
          class="radio radio-neutral"
        />
        Autobus
      </label>
      <label class="cursor-pointer">
        <input
          type="radio"
          id="brod"
          name="prijevoz"
          value="BROD"
          class="radio radio-neutral"
        />
        Brod
      </label>
    </div>

    <div class="mt-6 flex justify-center space-x-4">
      <button onclick="dodaj_u_košaricu()" class="btn btn-primary">
        Dodaj u košaricu
      </button>
      <button onclick="ukloniIzKosarice()" class="btn btn-danger btn-outline">
        Ukloni iz košarice
      </button>
    </div>

    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="Abu Dhabi.html">Abu Dhabi</a></li>
        <li><a href="Adis Abeba.html">Addis Abeba</a></li>
        <li><a href="Andorra la Vella.html">Andorra la Vella</a></li>
        <li><a href="Ankaru.html">Ankaru</a></li>
        <li><a href="Antananarivo.html">Antananarivo</a></li>
        <li><a href="Asmera.html">Asmera</a></li>
        <li><a href="Asunción.html">Asunción</a></li>
        <li><a href="Bandar Seri Begawan.html">Bandar Seri Begawan</a></li>
        <li><a href="Bangkok.html">Bangkok</a></li>
        <li><a href="Basseterre.html">Basseterre</a></li>
        <li><a href="Beograd.html">Beograd</a></li>
        <li><a href="Belmopan.html">Belmopan</a></li>
        <li><a href="Berlin.html">Berlin</a></li>
        <li><a href="Bishkek.html">Bishkek</a></li>
        <li><a href="Bissau.html">Bissau</a></li>
        <li><a href="Brasília.html">Brasília</a></li>
        <li><a href="Brazzaville.html">Brazzaville</a></li>
        <li><a href="Bruxelles.html">Bruxelles</a></li>
        <li><a href="Buenos Aires.html">Buenos Aires</a></li>
        <li><a href="Bukurešt.html">Bukurešt</a></li>
        <li><a href="Canberra.html">Canberra</a></li>
        <li><a href="Cardiff.html">Cardiff</a></li>
        <li><a href="Ciudad de panama.html">Ciudad de Panamá</a></li>
        <li><a href="Città del Vaticano.html">Città del Vaticano</a></li>
        <li><a href="Dodoma.html">Dodoma</a></li>
        <li><a href="Dušanbe.html">Dušanbe</a></li>
        <li><a href="Gaborone.html">Gaborone</a></li>
        <li><a href="Georgetown.html">Georgetown</a></li>
        <li><a href="Gibraltar.html">Gibraltar</a></li>
        <li><a href="Helsinki.html">Helsinki</a></li>
        <li><a href="Honiara.html">Honiara</a></li>
        <li><a href="Jakarta.html">Jakarta</a></li>
        <li><a href="Kabul.html">Kabul</a></li>
        <li><a href="Kairo.html">Kairo</a></li>
        <li><a href="Kampala.html">Kampala</a></li>
        <li><a href="Kigali.html">Kigali</a></li>
        <li><a href="Kingston.html">Kingston</a></li>
        <li><a href="Kopenhagen.html">Kopenhagen</a></li>
        <li><a href="Kuala Lumpur.html">Kuala Lumpur</a></li>
        <li><a href="Lima.html">Lima</a></li>
        <li><a href="Lilongwe.html">Lilongwe</a></li>
        <li><a href="Lisabon.html">Lisabon</a></li>
        <li><a href="Ljubljana.html">Ljubljana</a></li>
        <li><a href="Lomé.html">Lomé</a></li>
        <li><a href="Luanda.html">Luanda</a></li>
        <li><a href="Makao.html">Makao</a></li>
        <li><a href="Mamoudzou.html">Mamoudzou</a></li>
        <li><a href="Maputo.html">Maputo</a></li>
        <li><a href="Manila.html">Manila</a></li>
        <li><a href="Maseru.html">Maseru</a></li>
        <li><a href="Masqat.html">Masqat</a></li>
        <li><a href="Mbabaneu.html">Mbabane</a></li>
        <li><a href="Nairobi.html">Nairobi</a></li>
        <li><a href="New Delhi.html">New Delhi</a></li>
        <li><a href="Niamey.html">Niamey</a></li>
        <li><a href="Nouakchott.html">Nouakchott</a></li>
        <li><a href="Oranjestad.html">Oranjestad</a></li>
        <li><a href="Oslo.html">Oslo</a></li>
        <li><a href="Ottawa.html">Ottawa</a></li>
        <li><a href="Ouagadougou.html">Ouagadougou</a></li>
        <li><a href="Papeete.html">Papeete</a></li>
        <li><a href="Paramaribo.html">Paramaribo</a></li>
        <li><a href="Pariz.html">Pariz</a></li>
        <li><a href="Peking.html">Peking</a></li>
        <li><a href="Podgorica.html">Podgorica</a></li>
        <li><a href="Port Louis.html">Port Louis</a></li>
        <li><a href="Praia.html">Praia</a></li>
        <li><a href="Prag.html">Prag</a></li>
        <li><a href="Pretoria.html">Pretoria</a></li>
        <li><a href="Pyongyang.html">Pyongyang</a></li>
        <li><a href="Reykjavik.html">Reykjavik</a></li>
        <li><a href="Riga.html">Riga</a></li>
        <li><a href="Rim.html">Rim</a></li>
        <li><a href="Saint-Denis.html">Saint-Denis</a></li>
        <li><a href="San José.html">San José</a></li>
        <li><a href="Santiago.html">Santiago</a></li>
        <li><a href="Sarajevo.html">Sarajevo</a></li>
        <li><a href="Seoul.html">Seoul</a></li>
        <li><a href="Singapur.html">Singapur</a></li>
        <li><a href="Skopje.html">Skopje</a></li>
        <li><a href="Sofia.html">Sofia</a></li>
        <li><a href="Tehran.html">Tehran</a></li>
        <li><a href="Tegucigalpa.html">Tegucigalpa</a></li>
        <li><a href="The Valley.html">The Valley</a></li>
        <li><a href="Thimphu.html">Thimphu</a></li>
        <li><a href="Tokio.html">Tokio</a></li>
        <li><a href="Valletta.html">Valletta</a></li>
        <li><a href="Varšava.html">Varšava</a></li>
        <li><a href="Victoria.html">Victoria</a></li>
        <li><a href="Wellington.html">Wellington</a></li>
        <li><a href="West Island.html">West Island</a></li>
        <li><a href="Yamoussoukro.html">Yamoussoukro</a></li>
        <li><a href="Yaren.html">Yaren</a></li>
        <li><a href="Zagreb.html">Zagreb</a></li>
        <li><a href="Paket1.html">Paket 1</a></li>
        <li><a href="Paket2.html">Paket 2</a></li>
        <li><a href="Paket3.html">Paket 3</a></li>
        <li><a href="Paket4.html">Paket 4</a></li>
      </ul>
    </div>
    <!-- footer -->
    <footer
      class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10"
    >
      <aside>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="64"
          height="64"
          fill="currentColor"
          class="bi bi-airplane"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"
          />
        </svg>
        <p>
          Wander
          <br />
          E-mail: putovanjakontakt@gmail.com
        </p>
      </aside>
      <nav></nav>
    </footer>
    <script src="/main.js" defer></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) != null
        ) {
          if (
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 0 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 1 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 2 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 3 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 4 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 5 ||
            localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            ) == 6
          ) {
            document.getElementById("avatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
            document.getElementById("myavatar").src =
              avatar[
                Number(
                  localStorage.getItem(
                    `avatar${localStorage.getItem("currentUserIndex")}`
                  )
                )
              ].img;
          } else {
            document.getElementById("avatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
            document.getElementById("myavatar").src = localStorage.getItem(
              `avatar${localStorage.getItem("currentUserIndex")}`
            );
          }
        } else {
          document.getElementById("avatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
          document.getElementById("myavatar").src =
            "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
        }
      });
      document.addEventListener("DOMContentLoaded", function () {
        getItemCount();
        getPriceCount();
      });
    </script>
  </body>
</html>
