<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Projekt</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <!-- navbar -->
  <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a href="/OSNOVNO/index.html">Početna</a></li>

          <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">????</a>
    </div>


    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </div>
        <div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow">
          <div class="card-body">
            <span class="text-lg font-bold">???</span>
            <span class="text-info">Ukupno: $999</span>
            <div class="card-actions">
              <a href="/OSNOVNO/zakupitdokraja.html" class="btn btn-primary btn-block">Kupite do kraja</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img id="avatar" />
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li>
            <a href="/OSNOVNO/racun.html" class="justify-between">
              Račun
            </a>
          </li>
          <li><a>Odjavi se</a></li>
        </ul>
      </div>
    </div>
  </div>

<!-- filteri -->
 <br>
 <div class="flex justify-center items-center">
  <button class="btn btn-accent px-12 py-6 text-lg" onclick="my_modal_2.showModal()">Filtriraj!</button>
  <dialog id="my_modal_2" class="modal">
    <div class="modal-box">
      <form method="dialog">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
      </form>
      <h3 class="text-lg font-bold">Filteri:</h3>
      <br>
      <h3><b>Kontinenti:</b></h3>
      <label for="input">Europa</label>
      <input id="europa" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Azija</label>
      <input id="azija" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Sj. Amerika</label>
      <input id="samerika" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Ju. Amerika</label>
      <input id="jamerika" type="checkbox" checked="checked" class="toggle" />
      <br>
      <h3><b>Način prijevoza:</b></h3>
      <label for="input">Autobus</label>
      <input id="autobus" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Avion</label>
      <input id="avion" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Vlak</label>
      <input id="vlak" type="checkbox" checked="checked" class="toggle" />
      <label for="input">Brod</label>
      <input id="bbrod" type="checkbox" checked="checked" class="toggle" />
      <br>


    </div>
    <form method="dialog" class="modal-backdrop">
      <button>Primjeni!</button>
    </form>
  </dialog>
</div>
  <br>
  <style>
    .img {
      width: 100%;
      height: auto;
    }

    .card {
      width: 300px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
  <!-- KARTICE        ako budemo imali vrimena možemo probat napravit da se sa zagreba odma lista na pariz i tako dalje tako nes ISPOD SVAKE OD OVIH CEMO TREBAT I DODAT OPIS ZA PUTOVANJE CJENU KUPI.....-->

  <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4">

    <div id="Zagreb" class="flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://www.visitzagreb.hr/wp-content/uploads/2017/09/Zagreb-Cathedral-800x500.jpg" alt="Zagreb"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Zagreb</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Zageb.html" class="btn btn-primary">Više o Zagrebu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Pariz" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://cdn.data.qbitcms.com/_userfiles/6/images/Medeni_mjesec/pariz-svjetla-grada.jpg" alt="Pariz"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Pariz</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Pariz.html" class="btn btn-primary">Više o Parizu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Berlin" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRb5i8yPXiBbbwEfiOokIh0La5Px2TbkX_uteeqIBaZX1t-ov9lG2C5wohmW9eXKs-aQ5zoqPTUhBk3jlgjPEscfv-UWOwiOCsEx0c_Mw"
            alt="Berlin" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Berlin</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Berlin.html" class="btn btn-primary">Više o Berlinu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Kairo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://www.mondotravel.hr/assets/images/7a/7af9e2_Depositphotos_1519310_xl-2015.jpg" alt="Kairo"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kairo</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kairo.html" class="btn btn-primary">Više o Kairou</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Mbabane" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Mbabane_-_City_overview.jpg" alt="Mbabane"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Mbabane</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Mbabaneu.html" class="btn btn-primary">Više o Mbabaneu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Georgetown" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://washington.org/sites/default/files/2021-05/Cover_image_Sam_Kittner.jpg" alt="Georgetown"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Georgetown</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Georgetown.html " class="btn btn-primary">Više o Georgetownu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="São Tomé" class="flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://www.trotop.be/wp-content/uploads/2021/05/Cover.jpg" alt="São Tomé"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">São Tomé</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Sao Tome.html" class="btn btn-primary">Više o São Toméu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Ciudad de Panamá" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://www.visitcentroamerica.com/wp-content/uploads/2017/09/ver-centroamerica-panama-ciudad-01.jpg"
            alt="Ciudad de Panamá" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Ciudad de Panamá</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Ciudad de panama.html" class="btn btn-primary">Više o Ciudad de
              Panamáu</a>
          </div>
        </div>
      </div>

    </div>
    <div id="Sarajevo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://cdn.getyourguide.com/img/tour/62f26567bc21d.jpeg/98.jpg" alt="Sarajevo"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Sarajevo</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Sarajevo.html" class="btn btn-primary">Više o Sarajevu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Valletta" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/St_Sebastian_Curtain.jpg" alt="Valletta"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Valletta</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Valletta.html" class="btn btn-primary">Više o Valletti</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Beograd" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTdCVaPlG4dFrmi53T_-U_BzPCIBM1YEqWTrDysZchgmoG9J4ELXeFs6BqeNIzh9h14CfvmC5kVeRKWaX2HvYnwqhxbEbS-_aFdZqkNpw"
            alt="Beograd" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Beograd</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Beograd.html" class="btn btn-primary">Više o Beogradu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Prag" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ_3-KIgWIGULTLs8Jv9-X8qeGLqCbZV95sp9qw9bLw_6kcTXJej2z2UP6WoDc23-UYTV9DfKXMzIErZmhYN9cgehs9Q_zagLN3jxCw4Q"
            alt="Prag" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Prag</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Prag.html" class="btn btn-primary">Više o Pragu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Tokio" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh4.googleusercontent.com/proxy/6h_KQFoBK4qYZ-yT-vIb_X72MtwjA_LbyqbNhP74tGMNtL-2Qgpef888bG-Bq7qUn8htshhK9VjtrTFakv_R-UmmM3l4cRtT-sVqBIBsownBS08mmEU3SaO68r0KKFn8T0NZt9mZcntq5J8fdqlHs7NxJK9ORA=w540-h312-n-k-no"
            alt="Tokio" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Tokio</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Tokio.html" class="btn btn-primary">Više o Tokiu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Peking" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://i0.wp.com/www.nationalreview.com/wp-content/uploads/2022/02/beijing.jpg?fit=2057%2C1200&ssl=1"
            alt="Peking" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Peking</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Peking.html" class="btn btn-primary">Više o Pekingu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="New Delhi" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipP2fJjXnCg-pJvnwTOhCsHxyCsySJHPK9m-jPnU=w540-h312-n-k-no"
            alt="New Delhi" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">New Delhi</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/New Delhi.html" class="btn btn-primary">Više o New
              Delhiu</a>
          </div>
        </div>
      </div>
    </div>

    <div id="Bangkok" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB8xA8nAw5l7MQmBBMsOyMw3jckJrepBiNW-vHJcVFJLctYK-TeRskTlgEuXQLq5eWzniWRbfr33sV7toXFo5FXgKhS2iG-AB3kVgOlKTLdAvejCFRJbCTVDdsTF9fC-xEgT5Xtb=w540-h312-n-k-no"
            alt="Bangkok" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bangkok</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Bangkok.html" class="btn btn-primary">Više o Bangkoku</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Kuala Lumpur" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRkI5RIV7H6zgmDfwiGi9nf8uEdpTOxgRL5VhTBFhw1HLLH7lyTnAHTNhgDSYMK0TXTYvsK3FluYzQ70u1dkHGzFtrZ7ssCpb9LFtqdzg"
            alt="Kuala Lumpur" style="width: 100%; height: auto;" />
        </figure>

        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kuala Lumpur</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kuala Lumpur.html" class="btn btn-primary">Više o Kuala
              Lumpuru</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Brasília" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipPi0dm77fPgjo9UpAVFGODA4MVt09JWlSrfiE8g=w540-h312-n-k-no"
            alt="Brasília" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Brasília</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Brasília.html" class="btn btn-primary">Više o
              Brasíliu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Buenos Aires" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSDM5pi_B_RnqPV3AX9xMMCa54f2YzJ1p0plUILX1d6GvYFtxOEofYbL3Y_3jDQVnBNJeYcUdiURPUncg6o0FW6_Yfz7MkDfyUtbfXZ7Q"
            alt="Buenos Aires" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Buenos Aires</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Buenos Aires.html" class="btn btn-primary">Više o
              Buenos Airesu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Santiago" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://ichef.bbci.co.uk/images/ic/480xn/p02lvk6h.jpg.webp" alt="Santiago"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Santiago</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Santiago.html" class="btn btn-primary">Više o
              Santiagou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Lima" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipOCsO8eAX9SOD-s2CHct_ebmWzYoEHbCw04jpQC=w540-h312-n-k-no"
            alt="Lima" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Lima</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Lima.html" class="btn btn-primary">Više o
              Limu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Quito" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB9mWkxDE6f1J5K-aKo-DaJYR6Uu0EU0j1XTEWzkAEHKteEILfTFX4bISHerJF6OaxYjLGpod9cjZE3qypJB-YT5fNvJZQO0-nAR2cMRvA0eoLXfQ1mVGdG8K_SUTSxNmv8SJaOvFQ=w540-h312-n-k-no"
            alt="Quito" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Quito</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Quito.html" class="btn btn-primary">Više o
              Quitou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Canberra" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQL2rsNg7fT1rar0jmGOGFiItGrqzfDTa3MQPtzEv8cg_ZEH7kKW7BSVsWPZyGkzhKG_97Rbc3nlJCUHsKabuY5TkdaJ20jwoI1mgzrqA"
            alt="Canberra" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Canberra</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Canberra.html" class="btn btn-primary">Više
              o Canberrau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Oslo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQwqVeGkLmWPX0DQfAMBz6qckLQL57YE67uFPhTFLvC8EGsZ8KwOccCuJj4pmfSzgL3XafSO3RW5jVaEMvpK19iZC95ktcsLWwEtVZrqw"
            alt="Oslo" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Oslo</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Oslo.html" class="btn btn-primary">Više o
              Oslu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Nairobi" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcS30kfTcIQgUqGx4M7-58sZOyUfZE6Rl3goZj9Hhomini0xIKH8zofnBUs4HpKja3wjGKh5NTZxydw0zX78TCFXp1vju6kZKAWwcXcbWg"
            alt="Nairobi" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Nairobi
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Nairobi.html" class="btn btn-primary">Više o Nairobiu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Adis Abeba" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSku7TsrPnLNf8UPbkVAkSg3o_3DE2OvpVM1dzgqKWBgKhhp8EoIeKhCF1kKeD3GzxxlsVaok9Bk40yVpYyNH5zFZ2S6jUTuumx6-CMOg"
            alt="Adis Abeba" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Adis
            Abeba</h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Adis Abeba.html" class="btn btn-primary">Više o Adis Abebau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Manila" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPL97cD_Bs3QFiJU_vMK46B3lfWRddV1nq2PVm8fMrUEDi3I6TAbinMjMsI0fK1RHQqMDIiXT67mEqQzbKyZ-qb5I62mR8a_NMIEuxYg"
            alt="Manila" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Manila
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Manila.html" class="btn btn-primary">Više o Manilau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Makao" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTIv4eiNzoCBvPfYOAjGYqn26luL3nwykZMjqrBslQqrrv3hlhMRzowmkW6O_KhNhF3_gxobxML3ja9hCjV0ECF_z2jQ4qLBUiMgltmyw"
            alt="Makao" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Makao
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Makao.html" class="btn btn-primary">Više o Makaou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Niamey" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTfC91pfMj1sc4LzqhXHEV2TaOCAG6jhR6H4rdU4gqp9GdCZOY15hPX3VBIUhCnPoO7czgyzPAEduI3LUbZIHnWwZByy9JePqv34BgFyA"
            alt="Niamey" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Niamey
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Niamey.html" class="btn btn-primary">Više o Niameyu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Kampala" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQrjC3oUMcDz4kYCho9TMVrptos6xDW1TLcb3FWFzqAFdlIWLSE9bq8gtEZCeNiY6u4qtQ2bJD25XDRuE5WUyuINkzHqpuuZrslT9AwOQ"
            alt="Kampala" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kampala
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kampala.html" class="btn btn-primary">Više o Kampalau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Jakarta" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcThoXwxPr9-2vMruke_z3lHlBQ6pdwhkPMS-2X8gXpUFTQnQX8T5nRq9mYeUMvJ-sxFpGm3hFFDuwcxEePWtaTKWQ1PTPY_zPFSkAvu9A"
            alt="Jakarta" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Jakarta
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Jakarta.html" class="btn btn-primary">Više o Jakartri</a>
          </div>
        </div>
      </div>
    </div>
    <div id="
    Kingston" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipNz37EghOGTyTjot4QeIbdHqbG66cr7BD8KqbEI=w540-h312-n-k-no"
            alt="Kingston" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kingston
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kingston.html" class="btn btn-primary">Više o Kingstonu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Reykjavik" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipM_ApA6MhhxR34_87Bsh_Th0qi_nLFuo5OHK_Gf=w540-h312-n-k-no"
            alt="Reykjavik" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Reykjavik
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Reykjavik.html" class="btn btn-primary">Više o Reykjavik</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Asmera" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcT2NUdyn2R658ykLeLU4DnXHD-1TvbC7lz1oM0oxBabAAY3qMvKcpud4pODwBUHMRRvGsxBEjFPDHzsaZdRyx0kTMb1oyDQa9waS9lUjg"
            alt="Asmera" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Asmera
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Asmera.html" class="btn btn-primary">Više o Asmeru</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Pjongjang" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipP24emDa2BW-VvEudF-W1fipvt0BHVYvGAE1ZD2=w540-h312-n-k-no"
            alt="Pjongjang" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Pjongjang
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Pjongjang.html" class="btn btn-primary">Više o Pjongjangu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Oranjestad" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipN1Jb7P-3Cvjz3YWw2yP_L5uQD1pBK0PCX_Qvx5=w540-h312-n-k-no"
            alt="Oranjestad" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Oranjestad
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Oranjestad.html" class="btn btn-primary">Više o Oranjestadu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Lomé" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcT4E7jddym-ud7tGggGRHLvnAg_Csvp_iiwnBKy-v_UsykryipraO_uPHgCBDMohmCjU1v0FfJoM7NOLVu4zx_pHtalZprTn2kkpXCqfs4"
            alt="Lomé" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Lomé
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Lomé.html" class="btn btn-primary">Više o Loméu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Lilongwe" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB_huVKdjNK-q6fiVPfLUtvmOqUggSS4ybJa8Qigqt5iMZ01mSyoXvTTDWEy97HYeJt_beEPKukXqptLFfKx1G5Xh4cHzSx4hOloeFvasmMNuSwhdIDRqlS2x4SN1RKPJi1QQwfs8Q=w540-h312-n-k-no"
            alt="Lilongwe" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Lilongwe
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Lilongwe.html" class="btn btn-primary">Više o Lilongweu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Seoul" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQF7D200MlIaD5wMqpGUQtWIHH0dah91uYhPksmTB8ZVeS_96dbBpFzodjEzW5AQGT2pQGBVxsvEVW8KVuSBoyjUbCSsR5dUoPuAVVy0Q"
            alt="Seoul" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Seoul
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Seoul.html" class="btn btn-primary">Više o Seoulu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="The Valley" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSnrKX_GX8Ecf_XDXBBzWBHqtrnZLLiNpzkH4n9i0dNL7VU-9IHONVHoZ450zuREHIDNrWBU73-jdDay_6JJYg5wmH73646L9dQ5HYaQg"
            alt="The Valley" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">The Valley
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/The Valley.html" class="btn btn-primary">Više o The Valley</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Maputo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTGlZCE4M87RDs57bCE9_em-FkPYgGmbs-4ZZhBTpR2pTyZmVxLwkZli92f-Ev_mdr8XrQi9X-tQDWwvZHQwa6r9aS-BYB3LXzD0NS4NA"
            alt="Maputo" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Maputo
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Maputo.html" class="btn btn-primary">Više o Maputou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Wellington" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipNNJBtK8SkPywmj4pIxuzCdJqUKEtmOaxv-d009=w594-h343-n-k-no"
            alt="Wellington" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Wellington
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Wellington.html" class="btn btn-primary">Više o Wellingtonu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Vis" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB-tlGjJ6ch3Cq-xW9s3dGkPpN5rI1WzSGu04gPD4c-gPPq9UVR3uCt38QyM7cWKyDA2Gn8PwPM1dU66wc3Q1C3ghoanMxThn2RFioJAzhUkiCbgVCNzy5HnXpHYViN1G-NN8-RGoQ=w594-h343-n-k-no"
            alt="Vis" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Vis
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Vis.html" class="btn btn-primary">Više o Visu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Port Louis" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSlSgAFMST_hyFIRQsyD4_WvOIyDVDyBpzi-Jmyp12Zblcl-4bHAgPl6WyzwZ5s8NYr-FFZ7OBqce7Vwr9FMCUtGhT3Z--Z3AkmpLrmxg"
            alt="Port Louis" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Port Louis
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Port Louis.html" class="btn btn-primary">Više o Port Louisu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Lisbon" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT-9FRiiDWbsdJArI6NADFawk4g7blKFW0zSiMV_1jrrO1pt84pLPEkLi0cI1Uze5J-ilLM7BfF8n16RwpsaC_FxePqntSiMd4U4HZIXA"
            alt="Lisbon" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Lisbon
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Lisbon.html" class="btn btn-primary">Više o Lisbonu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Gaborone" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTr9nccBSjYxEG-kSo0bc-_QT94gbph1KakQbBEP6L53IwW1ZUmmnSoyAIw1NbdfNEKSvRnTv5e63obH3kZDKcA4qGXb3AWERNgnquDuw"
            alt="Gaborone" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Gaborone
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Gaborone.html" class="btn btn-primary">Više o Gaboroneu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="West Island" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipOWVfhv_hIbN3lZnmdmR9Fzcv0eQwAzA3bK73qx=w594-h343-n-k-no"
            alt="West Island" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">West Island
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/West Island.html" class="btn btn-primary">Više o West Islandu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Bissau" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB-zJegDRtQTQ4ymukWP4kgpeUi5ThA-VMJ3O-900uu7Whdu5U0rjSY6dMDfRiMI1i0DMq_GoYUBYV_8ADKlzxwrMOgBvz7EXA6bkn80k7YFcH8KduG6BCZ-zKLjnbTPUmNqbknArA=w594-h343-n-k-no"
            alt="Bissau" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bissau
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Gvineja Bisau.html" class="btn btn-primary">Više o Bissau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Bandar Seri Begawan" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://lh3.googleusercontent.com/proxy/1PUdCSQJQnZ2wF9obXbKdBixB_Czj2Un3xbf_qMyaAx3KixtT7F8RYxA-fzXaJmbENGjycmH1kabzDb-QjjWc5eEJQdlBSCL5fWhWYMqPbp8TGwXL2sMtfIDd9tLUYrgO0jkDaigZuIZDnbfvDE6agRqWxqzqTs=w594-h343-n-k-no"
            alt="Bandar Seri Begawan" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bandar Seri Begawan
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Bandar Seri Begawan.html" class="btn btn-primary">Više o Bandar Seri Begawanu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Rim" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZMvLmwq-eHVrDkMdIdXa99PGvJRL-mzCB0A&s"
            alt="Rim" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Rim
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Rim.html" class="btn btn-primary">Više o Rimu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Podgorica" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSnNolKaXoB-65muCGuTxuCB-_5HdaTYlIZG_znw3LXe78kRgUhQl_fC05vGCkFrpwT_3baE8SS1nzy7G-g73FyWVqb6yxZFhvsPs3Z2Q"
            alt="Podgorica" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Podgorica
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Podgorica.html" class="btn btn-primary">Više o Podgorici</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Warszawa" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipN8k7UQ2y_2d0zR4XYkM0G1rmjT2WFPI-x0tf5K=w594-h343-n-k-no"
            alt="Warszawa" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Warszawa
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Warszawa.html" class="btn btn-primary">Više o Warszawai</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Papeete" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRLil2mK7_kq--kWVp7PCAVRtHYv49GNTdk26MvuGojrvpPVW6qIL8UsJnLLXkD-_SbSANFGRfFAzd-iih581565uj6chcJMV_8NFC6ynI"
            alt="Papeete" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Papeete
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Papeete.html" class="btn btn-primary">Više o Papeeteu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Yaren" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://rmf-travel.ch/wp-content/uploads/2022/08/TP6_1302.jpg" alt="Yaren"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Yaren
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Yaren.html" class="btn btn-primary">Više o Yarenu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Singapur" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://image.dnevnik.hr/media/images/920x695/Nov2024/62955207-singapur.jpg" alt="Singapur"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Singapur
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Singapur.html" class="btn btn-primary">Više o Singapuru</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Riga" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipMt2sHIdICjba9mIdI0f5kwbZEGP4AR0PQhocCd=w540-h312-n-k-no"
            alt="Riga" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Riga
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Riga.html" class="btn btn-primary">Više o Rigi</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Praia" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipOwY9cf2CZygSZuO4Zf3YFWDJqtge25cpjMJ4S6=w594-h343-n-k-no"
            alt="Praia" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Praia
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Praia.html" class="btn btn-primary">Više o Praiji</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Ouagadougou" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipMbqCIJWiAS9sgWbWVZxko4Yy8m-jr6cd2i1rfi=w594-h343-n-k-no"
            alt="Ouagadougou" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Ouagadougou
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Ouagadougou.html" class="btn btn-primary">Više o Ouagadougou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Antananarivo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSMvAYrTEvqIjr46ZQ8lHjcFZdgg-cY7-tLbg9gVYKhhF0ML8Y-V7PDfsOwOOfc7haB58s5XsKZHylzvzMacjfuNqBcKZWAIokbmkTPDA"
            alt="Antananarivo" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Antananarivo
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Antananarivo.html" class="btn btn-primary">Više o Antananarivou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Kabul" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPO67ejKSnzAg_7UANREFp2P34UmddNFVAdLVLmGPOh7DshArRa2HkJxROFxM4L5hLVHP-1LbiG9D7ctiSkli0TaxILDObx1hyFswnnQ"
            alt="Kabul" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kabul
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kabul.html" class="btn btn-primary">Više o Kabulu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Saint-Denis" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTaR2f7za50MlfIzY6o88Iz2ApqkNWBt_iQU6aEeShaFgxmuuifAKyb1g-H3X-gKQAr-LP8vjdJUYlrTuk1mede4ELNaU_qX8GNyUjrInQ"
            alt="Saint-Denis" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Saint-Denis
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Saint-Denis.html" class="btn btn-primary">Više o Saint-Denisu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Asunción" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRx7j1AuucyELZAZeMfTS0egjLNo6Jc0krd8ptLRFrmMp7KeGaIcugqHkCMkJ_bxt74vFA0h8sPfSJHUTNiDcufrmJRXmQxBwgBvXyD8g"
            alt="Asunción" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Asunción
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Asunción.html" class="btn btn-primary">Više o Asunciónu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Sofia" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSSm2Mt4-j7wNTHus8L0mox4BC8qLshmC8slyL67qgtr0RHmw7_EDkjmBkBypLstBzQEVIjmSCGEI1DEPEvIsvjyx31j5BibAGJcvtDjA"
            alt="Sofia" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Sofia
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Sofia.html" class="btn btn-primary">Više o Sofiji</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Bruxelles" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSPmQM8zU1Oz5mY2WF_IIDMatlyMcV6lyNw6XB4wpHnAR_LbKPo3MqL0fzv7MsOV1k2_SphdTTfZyNtvvdCToF8crPrqDmq5RnZrKa81Q"
            alt="Bruxelles" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bruxelles
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Bruxelles.html" class="btn btn-primary">Više o Bruxellesu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Luanda" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRSMf5BxTPbDuPQUXnvGxpW1VRf9Qs0Evfr2xCUrwg_kyvZeTcOOyD_eaX2CVboLfkNgk5_JzXLeJNmwcD0GNzkJ3NzgPCtytCJsFTKw20"
            alt="Luanda" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Luanda
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Luanda.html" class="btn btn-primary">Više o Luandi</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Copenhagen" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://images.prismic.io/bounce/Z0Wxpa8jQArT1ULa_is-copenhagen-safe.jpg?auto=format%2Ccompress&w=1466&fit=crop&ar=3%3A2"
            alt="Copenhagen" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Copenhagen
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Copenhagen.html" class="btn btn-primary">Više o Copenhagenu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Dodoma" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://www.sido.go.tz/sites/default/files/styles/max640/public/Dodoma5.jpg?itok=kJi30Wbw"
            alt="Dodoma" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Dodoma
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Dodoma.html" class="btn btn-primary">Više o Dodomi</a>
          </div>
        </div>
      </div>
    </div>
    <div id="San José" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/San_Jose_California_Skyline.jpg/800px-San_Jose_California_Skyline.jpg"
            alt="San José" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">San José
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/San José.html" class="btn btn-primary">Više o San Joséu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Bishkek" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRdsd0s8LAlfNIW3A8okb1t_UqPNibkDTGnDxRc5lVdndBft9Vu1jLWvikD-yxoHx0XXuNPL0IhKL9f87hdGZok_fOOLvlpg6XrkB3rgaA"
            alt="Bishkek" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bishkek
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Bishkek.html" class="btn btn-primary">Više o Bishkeku</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Victoria" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipNMbMfwF6L4zwQV-5hotKpC596mmwcLNVlRqfcf=w594-h343-n-k-no"
            alt="Victoria" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Victoria
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Victoria.html" class="btn btn-primary">Više o Victoriji</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Brazzaville" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSO8VppLnbr2LMqjIQNxAwE-IX62hYqmx_gdl_PGPvOjHsLTHpUu2mhTCu1jEVum8q5N2AzS1X14w6XiT4Q6J8pF7JKfWigX1bUdCQLKA"
            alt="Brazzaville" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Brazzaville
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Brazzaville.html" class="btn btn-primary">Više o Brazzavilleu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Tehran" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/54/cd/c1/caption.jpg?w=900&h=900&s=1"
            alt="Tehran" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Tehran
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Tehran.html" class="btn btn-primary">Više o Tehranu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Gibraltar" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://i0.wp.com/designinglife.biz/wp-content/uploads/2017/11/the-rock-of-gibraltar.jpg?fit=1060%2C596&ssl=1"
            alt="Gibraltar" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Gibraltar
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Gibraltar.html" class="btn btn-primary">Više o Gibraltaru</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Andorra la Vella" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSc8wiE2ZfzeHgxFK0_8t0djc6R72RZic5-ea998azMXfPQ0RB0i2SZMGrzAIvXXxZJQ7v3xFtdD6-1d62ah6pKnMdjOitDrWHyjs_uHQ"
            alt="Andorra la Vella" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Andorra la Vella
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Andorra la Vella.html" class="btn btn-primary">Više o Andorra la Vella</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Pretoria" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/CentralPretoria.jpg" alt="Pretoria"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Pretoria
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Pretoria.html" class="btn btn-primary">Više o Pretoriji</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Helsinki" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRzdlDuZirksfrrx3AtoWMmUUWV8G0bW8rOXc9YQUu2fNXf2LIfw_Gcy-02ZPZFWZgM-8x7VM1a0VwsCSiEucGoqgkYr9AvyM4W8ZOYer0"
            alt="Helsinki" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Helsinki
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Helsinki.html" class="btn btn-primary">Više o Helsinkiju</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Maseru" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipOYkRHkm6xPr_Yq2hHwSvByDvx1d3q2Uolq_iDU=w540-h312-n-k-no"
            alt="Maseru" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Maseru
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Maseru.html" class="btn btn-primary">Više o Maseru</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Kigali" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSzk_rQdahd5rfHe7CA273P2WhjN6j10VrIpRChRO6LCraR3OXBTc1t_XtohRCDBMCJMU56heJZFpXnZPf_1pDksBIptO83jj0j_7YcNOk"
            alt="Kigali" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Kigali
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Kigali.html" class="btn btn-primary">Više o Kigaliju</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Nouakchott" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcR0q952IG2m2nAU0PGXAVo7MMbJmn2GvM7V5hg8HbcrCyPCyS8vPk_iNuuOolz_jiuVACL8SN_BQ3ZMo98We2Kllp4-jDfNzRsaZSIpgA"
            alt="Nouakchott" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Nouakchott
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Nouakchott.html" class="btn btn-primary">Više o Nouakchottu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Masqat" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSRVR9VG2lswpnW3JjgH3TXaDmGjLrsOgpW_3r3yqa0eXXBZcuTYPGoelD2SCI9qwpZU8emV63XDbK5qyUo9BYCHBEJG25jAfzg0nxc2Q"
            alt="Masqat" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Masqat
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Masqat.html" class="btn btn-primary">Više o Masqatu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Honiara" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcT7cgQPiy-aJApaOgchX1yGjno0uhLX5nCv0tzEhTmrvlRDfy4jMzC9kWzBxMSr0w_cyC-IYUkRhY9GY1th4E15MlgxZOJmkoI5DEmZsg"
            alt="Honiara" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Honiara
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Honiara.html" class="btn btn-primary">Više o Honiari</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Bukurešt" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://media.istockphoto.com/id/533497463/photo/urban-view.jpg?s=612x612&w=0&k=20&c=CmzJpmV_Cina5WLSBGn4-0lyqbxfF5SvPtt1BD11XQ4="
            alt="Bukurešt" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Bukurešt
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Bukurešt.html" class="btn btn-primary">Više o Bukureštu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Abu Dhabi" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://static.independent.co.uk/2023/10/27/06/newFile-2.jpg?width=1200" alt="Abu Dhabi"
            style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Abu Dhabi
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Abu Dhabi.html" class="btn btn-primary">Više o Abu Dhabi</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Ottawa" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcT2slx1w_bAnYUksGHRRpR81fvLkN_3zlH1gRlXML2g8oggWBUdVvg_CrE9oAf072LpnvhmWgfhb6kS2vN59OvsjSI8IHNLlcSAAs1Gjw"
            alt="Ottawa" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Ottawa
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Ottawa.html" class="btn btn-primary">Više o Ottawi</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Cardiff" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT28NUzh9y6CDLyCU5z9yd_rQlvuLBvH7lGnkul4RIXDGPW0-QxCmPTtSTKfYv5YH7geRSmfPR2cONbwW8igqQg97vzifaVUnTIioCUPA"
            alt="Cardiff" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Cardiff
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Cardiff.html" class="btn btn-primary">Više o Cardiffu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Città del Vaticano" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQi94idwbjk-F9DbMQV3RQ38AobsCGA2Un230vyLT3_yyGhZZZeSyybdQHZ8Q0zzlArXafIUyEPJd-BmKmjQzstHAmCpkj443VVbFD7Qw"
            alt="Città del Vaticano" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Città del Vaticano
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Città del Vaticano.html" class="btn btn-primary">Više o Città del Vaticano</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Paramaribo" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://davidsbeenhere.com/wp-content/uploads/2019/10/top-15-things-to-see-and-do-in-paramaribo-suriname-south-america-davidsbeenhere80.jpg"
            alt="Paramaribo" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Paramaribo
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Paramaribo.html" class="btn btn-primary">Više o Paramaribou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Basseterre" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipNyQq6Whkrbpg1rWN3UDGoGkRApgFf898C2CRTJ=w540-h312-n-k-no"
            alt="Basseterre" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Basseterre
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Basseterre.html" class="btn btn-primary">Više o Basseterreu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Skopje" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcT3Mm63pteK2rqKTXeSjCEvWDC9Lsg8mqxM3dNDrgZuVAznr5Mjkb0d-4Mbemxdaw2WkYF8CnS5tu8uXnIVtRLF6UGMJLWoegqA7oXPgw"
            alt="Skopje" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Skopje
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Skopje.html" class="btn btn-primary">Više o Skopju</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Thimphu" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQkI0Zdv-_J6Qxx0bcb6UzyXAQEB5U0x9YlI0GJSfMAc1FFXDTt_E7UlgeE5u5SXmohoSkHPOplhmmUYUN7KSEMnG8txA-WAo5tTQLgyg"
            alt="Thimphu" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Thimphu
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Thimphu.html" class="btn btn-primary">Više o Thimphu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Ankaru" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcT30B7lzh2NJaxoLc5ghk23ycHZU56lZcG-uCn5Uq7VtY0Jl1dY-sG4u0mBksk2W7ZWIath4pbPTUqfVZmAs-HH2POCsBEBSLoCyO_CrwQ"
            alt="Ankaru" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Ankaru
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Ankaru.html" class="btn btn-primary">Više o Ankari</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Mamoudzou" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcT3LgHazkvfhki0obRArDYLjzQPleHdMFHfyKMficCnWeJiOJR3XOmngQ_8upIbWZ2e4vtA--HliTrmXxBy2VyzkeXrpBZfXdVTe3rc0g"
            alt="Mamoudzou" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Mamoudzou
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Mamoudzou.html" class="btn btn-primary">Više o Mamoudzou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Dušanbe" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipNc9ttBfdKt2iJ21pLse79VIF-X66uMXqoZY541=w540-h312-n-k-no"
            alt="Dušanbe" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">

          <h2 class="card-title" style="font-size:x-large">Dušanbe
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Dušanbe.html" class="btn btn-primary">Više o Dušanbu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Ljubljana" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipOGb47cIgbWvp0pytf-Spa0KhL8tsBqsTRhRhv9=w540-h312-n-k-no"
            alt="Ljubljana" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Ljubljana
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Ljubljana.html" class="btn btn-primary">Više o Ljubljani</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Tegucigalpa" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://lh5.googleusercontent.com/p/AF1QipMyLX_QKGmdVs8SiRQSJXoQi3s6Kz5uINv5xdRr=w594-h343-n-k-no"
            alt="Tegucigalpa" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Tegucigalpa
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Tegucigalpa.html" class="btn btn-primary">Više o Tegucigalpau</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Yamoussoukro" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRASryZoPAWB6PGfLj5H_eWeXl7GU3YF7C7nQ&s"
            alt="Yamoussoukro" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Yamoussoukro
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Yamoussoukro.html" class="btn btn-primary">Više o Yamoussoukrou</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Belmopan" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRoBBvX_LWgPqE-FSRnaI4uPqQSXyC3BXETMUIG-01Wu2_qBIxLyHR4Zq3VxDVtafCgcBGgZNJJsZ6gWcAnRZ4lMEFZ09c_U-FkK4jpTg"
            alt="Belmopan" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Belmopan
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Belmopan.html" class="btn btn-primary">Više o Belmopanu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Port-au-Prince" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQzQoTwX1htfynKOsOv2TVYFpwPpphwsYziXP11dMwaEygxEtdiH96iv0dIpHAF_zfjSxxGu5hIBwaa4S83d0CIBVOMq7lj7oI6eqnDLg"
            alt="Port-au-Prince" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Port-au-Prince
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Port-au-Prince.html" class="btn btn-primary">Više o Port-au-Prince</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Erevan" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQ0Ns6CWIn28H95q_em6AOOwTyeJtOWnoIOi54E6m8Vl2vtRuHKkMB_IB7VDNnrWtS_8b2liTdpVOUWuKymeFALf1qpPmhTRwiMI9zuxQ"
            alt="Erevan" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Erevan
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Erevan.html" class="btn btn-primary">Više o Erevanu</a>
          </div>
        </div>
      </div>
    </div>
    <div id="Flying Fish Cove" class="flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm"
        style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
        <figure>
          <img
            src="https://media01.stockfood.com/largepreviews/MjIwNjc5MzM0Mg==/71186882-Beach-of-Flying-Fish-Cove-Christmas-Island-Australia.jpg"
            alt="Flying Fish Cove" style="width: 100%; height: auto;" />
        </figure>
        <div class="card-body">
          <h2 class="card-title" style="font-size:x-large">Flying Fish Cove
          </h2>
          <p></p>
          <div class="card-actions justify-end">
            <a href="/GRADOVI/Flying Fish Cove.html" class="btn btn-primary">Više o Flying Fish Cove</a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- footer -->
  <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10">
    <aside>
      <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
        clip-rule="evenodd" class="fill-current">
        <path
          d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
        </path>
      </svg>
      <p>
        ?????IME
        <br />
        E-mail: putovanjakontakt@gmail.com
      </p>
    </aside>
    <nav>
      <h6 class="footer-title">Social</h6>
      <div class="grid grid-flow-col gap-4">
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
            </path>
          </svg>
        </a>
      </div>
    </nav>
  </footer>
  <script src='/main.js'></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) != null) {
        if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 0 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 1 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 2 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 3 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 4 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 5 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 6) {
          document.getElementById("avatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
          document.getElementById("myavatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
        }
        else if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == null || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == "null"){
          document.getElementById("avatar").src = "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg"
          document.getElementById("myavatar").src = "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg"
        }
        else {
          document.getElementById("avatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
          document.getElementById("myavatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
        }
      }
      else {
        document.getElementById("avatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
        document.getElementById("myavatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
      }
    })
  </script>
</body>

</html>