<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Projekt</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <!-- navbar -->
  <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a href="/OSNOVNO/index.html">Početna</a></li>

          <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">????</a>
    </div>


    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </div>
        <div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow">
          <div class="card-body">
            <span class="text-lg font-bold">???</span>
            <span class="text-info">Ukupno: $999</span>
            <div class="card-actions">
              <a href="/OSNOVNO/zakupitdokraja.html" class="btn btn-primary btn-block">Kupite do kraja</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
<img id="avatar"/>
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li>
            <a href="/OSNOVNO/racun.html" class="justify-between">
              Račun
            </a>
          </li>
          <li><a>Odjavi se</a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- content -->
<div class="hero bg-base-200 min-h-screen">
    <div class="hero-content flex-col lg:flex-row-reverse">
      <div class="text-center lg:text-left">
        <h1 class="text-5xl font-bold">Registriraj se!</h1>
        <p class="py-6">
          Registrirajte se kako bi mogli spremiti vaše podatke i kupiti karte za vaša putovanja!
        </p>
      </div>
      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
        <div class="card-body">
          <fieldset class="fieldset">
            <label class="fieldset-label">Korisničko ime</label>
            <input autocomplete="username" id="ime" type="username" class="input" placeholder="Unesi Korisničko ime..." />
            <label class="fieldset-label">Email</label>
            <input autocomplete="email" id="mail" type="email" class="input" placeholder="Unesi mail adresu..." />
            <label class="fieldset-label">Lozinka</label>
            <input autocomplete="new-password" id="sifra" type="password" class="input" placeholder="Unesi lozinku..." />
            <div><a href="login.html" class="link link-hover">Već ste registrirani? Prijavite se!</a></div>
            <button onclick="register()" class="btn btn-neutral mt-4">Registriraj se!</button>
          </fieldset>
        </div>
      </div>
    </div>
  </div>





  <!-- footer -->
  <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10">
    <aside>
      <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
        clip-rule="evenodd" class="fill-current">
        <path
          d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
        </path>
      </svg>
      <p>
        ?????IME
        <br />
        E-mail: putovanjakontakt@gmail.com
      </p>
    </aside>
    <nav>
      <h6 class="footer-title">Social</h6>
      <div class="grid grid-flow-col gap-4">
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
            </path>
          </svg>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
            <path
              d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
            </path>
          </svg>
        </a>
      </div>
    </nav>
  </footer>
  <script src='/main.js'></script>
  <script>
    window.addEventListener("DOMContentLoaded", function ()
  {
    if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) !=null){
      if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 0 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 1 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 2 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 3 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 4 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 5 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 6){
      document.getElementById("avatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
      document.getElementById("myavatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
      }
      else {
        document.getElementById("avatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
        document.getElementById("myavatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
      }
    }
    else {
      document.getElementById("avatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
      document.getElementById("myavatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
    }
  })
  </script>
  <script>
    window.addEventListener("DOMContentLoaded", function ()
  {
    if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) !=null){
      if (localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 0 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 1 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 2 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 3 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 4 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 5 || localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`) == 6){
      document.getElementById("avatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
      document.getElementById("myavatar").src = avatar[Number(localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`))].img
      }
      else {
        document.getElementById("avatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
        document.getElementById("myavatar").src = localStorage.getItem(`avatar${localStorage.getItem("currentUserIndex")}`)
      }
    }
    else {
      document.getElementById("avatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
      document.getElementById("myavatar").src = "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid"
    }
  })
  </script>
    </body>
    
    </html>