<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Projekt</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <!-- navbar -->
  <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a href="/OSNOVNO/početna.html">Početna</a></li>
          <li><a href="/OSNOVNO/postavke.html">Postavke</a></li>
          <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <a href="/OSNOVNO/početna.html" class="btn btn-ghost text-xl">????</a>
    </div>


    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="badge badge-sm indicator-item">8</span>
          </div>
        </div>
        <div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow">
          <div class="card-body">
            <span class="text-lg font-bold">8 Items</span>
            <span class="text-info">Subtotal: $999</span>
            <div class="card-actions">
              <button class="btn btn-primary btn-block">View cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img alt="Tailwind CSS Navbar component"
              src="https://pfst.cf2.poecdn.net/base/image/38e05b38995c2608f46a528e8e835a6586588e7b3e26aeee4355c94ccd6b34c7?w=1024&h=768&pmaid=318684970" />
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li>
            <a href="/OSNOVNO/racun.html" class="justify-between">
              Račun
            </a>
          </li>
          <li><a href="/OSNOVNO/postavke.html"  >Postavke</a></li>
          <li><a>Odjavi se</a></li>
        </ul>
      </div>
    </div>
  </div>

filteri
<br>
<style>
  .img {
    width: 100%;
    height: auto;
  }
  .card {
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
</style>
<!-- KARTICE        ako budemo imali vrimena možemo probat napravit da se sa zagreba odma lista na pariz i tako dalje tako nes ISPOD SVAKE OD OVIH CEMO TREBAT I DODAT OPIS ZA PUTOVANJE CJENU KUPI.....-->

<div class="container" style="flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">
<div style="flex-basis: auto;" class="flex flex-wrap justify-center gap-5">

      <div id = "Zagreb" class=" flex flex-wrap justify-center gap-5">
        <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
            <figure>
               <img          
                src="https://www.visitzagreb.hr/wp-content/uploads/2017/09/Zagreb-Cathedral-800x500.jpg"
                alt="Zagreb"  style="width: 100%; height: auto;" />
            </figure>
            <div class="card-body">
               
              <h2 class="card-title" style="font-size:x-large">Zagreb</h2>
              <p></p>
              <div class="card-actions justify-end">
                <a href="/GRADOVI/Zageb.html" class="btn btn-primary">Više o Zagrebu</a>
              </div>
            </div>
          </div>

      <div id = "Pariz" class=" flex flex-wrap justify-center gap-5">
      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
            <figure>
               <img          
                src="https://cdn.data.qbitcms.com/_userfiles/6/images/Medeni_mjesec/pariz-svjetla-grada.jpg"
                alt="Pariz"  style="width: 100%; height: auto;" />
            </figure>
            <div class="card-body">
               
              <h2 class="card-title" style="font-size:x-large">Pariz</h2>
              <p></p>
              <div class="card-actions justify-end">
                <a href="/GRADOVI/Pariz.html" class="btn btn-primary">Više o Parizu</a>
              </div>
            </div>
          </div>

          <div id = "Berlin" class=" flex flex-wrap justify-center gap-5">
            <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                <figure>
                   <img          
                    src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRb5i8yPXiBbbwEfiOokIh0La5Px2TbkX_uteeqIBaZX1t-ov9lG2C5wohmW9eXKs-aQ5zoqPTUhBk3jlgjPEscfv-UWOwiOCsEx0c_Mw"
                    alt="Berlin"  style="width: 100%; height: auto;" />
                </figure>
                <div class="card-body">
                   
                  <h2 class="card-title" style="font-size:x-large">Berlin</h2>
                  <p></p>
                  <div class="card-actions justify-end">
                    <a href="/GRADOVI/Berlin.html" class="btn btn-primary">Više o Berlinu</a>
                  </div>
                </div>
              </div>

                <div id = "Kairo" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://www.mondotravel.hr/assets/images/7a/7af9e2_Depositphotos_1519310_xl-2015.jpg"
                          alt="Kairo"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Kairo</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Kairo.html" class="btn btn-primary">Više o Kairou</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Mbabane" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://upload.wikimedia.org/wikipedia/commons/9/94/Mbabane_-_City_overview.jpg"
                          alt="Mbabane"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Mbabane</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Mbabaneu.html" class="btn btn-primary">Više o Mbabaneu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Georgetown" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://washington.org/sites/default/files/2021-05/Cover_image_Sam_Kittner.jpg"
                          alt="Georgetown"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Georgetown</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Georgetown.html "class="btn btn-primary">Više o Georgetownu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "São Tomé" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://www.trotop.be/wp-content/uploads/2021/05/Cover.jpg"
                          alt="São Tomé"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">São Tomé</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Sao Tome.html" class="btn btn-primary">Više o São Toméu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Ciudad de Panamá" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://www.visitcentroamerica.com/wp-content/uploads/2017/09/ver-centroamerica-panama-ciudad-01.jpg"
                          alt="Ciudad de Panamá"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Ciudad de Panamá</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Ciudad de panama.html" class="btn btn-primary">Više o Ciudad de Panamáu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Sarajevo" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://cdn.getyourguide.com/img/tour/62f26567bc21d.jpeg/98.jpg"
                          alt="Sarajevo"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Sarajevo</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Sarajevo.html" class="btn btn-primary">Više o Sarajevu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Valletta" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://upload.wikimedia.org/wikipedia/commons/c/c7/St_Sebastian_Curtain.jpg"
                          alt="Valletta"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Valletta</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Valletta.html" class="btn btn-primary">Više o Valletti</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Beograd" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTdCVaPlG4dFrmi53T_-U_BzPCIBM1YEqWTrDysZchgmoG9J4ELXeFs6BqeNIzh9h14CfvmC5kVeRKWaX2HvYnwqhxbEbS-_aFdZqkNpw"
                          alt="Beograd"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Beograd</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Beograd.html"class="btn btn-primary">Više o Beogradu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Prag" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQ_3-KIgWIGULTLs8Jv9-X8qeGLqCbZV95sp9qw9bLw_6kcTXJej2z2UP6WoDc23-UYTV9DfKXMzIErZmhYN9cgehs9Q_zagLN3jxCw4Q"
                          alt="Prag"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Prag</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Prag.html" class="btn btn-primary">Više o Pragu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Tokio" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://lh4.googleusercontent.com/proxy/6h_KQFoBK4qYZ-yT-vIb_X72MtwjA_LbyqbNhP74tGMNtL-2Qgpef888bG-Bq7qUn8htshhK9VjtrTFakv_R-UmmM3l4cRtT-sVqBIBsownBS08mmEU3SaO68r0KKFn8T0NZt9mZcntq5J8fdqlHs7NxJK9ORA=w540-h312-n-k-no"
                          alt="Tokio"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Tokio</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Tokio.html" class="btn btn-primary">Više o Tokiu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "Peking" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://i0.wp.com/www.nationalreview.com/wp-content/uploads/2022/02/beijing.jpg?fit=2057%2C1200&ssl=1"
                          alt="Peking"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title" style="font-size:x-large">Peking</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/Peking.html" class="btn btn-primary">Više o Pekingu</a>
                        </div>
                      </div>
                    </div>

                    
                <div id = "New Delhi" class=" flex flex-wrap justify-center gap-5">
                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                      <figure>
                         <img          
                          src="https://lh5.googleusercontent.com/p/AF1QipP2fJjXnCg-pJvnwTOhCsHxyCsySJHPK9m-jPnU=w540-h312-n-k-no"
                          alt="New Delhi"  style="width: 100%; height: auto;" />
                      </figure>
                      <div class="card-body">
                         
                        <h2 class="card-title"  style="font-size:x-large">New Delhi</h2>
                        <p></p>
                        <div class="card-actions justify-end">
                          <a href="/GRADOVI/New Delhi.html"class="btn btn-primary">Više o New Delhiu</a>
                        </div>
                      </div>
                    </div>

                    <div id = "Bangkok" class=" flex flex-wrap justify-center gap-5">
                      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                          <figure>
                             <img          
                              src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB8xA8nAw5l7MQmBBMsOyMw3jckJrepBiNW-vHJcVFJLctYK-TeRskTlgEuXQLq5eWzniWRbfr33sV7toXFo5FXgKhS2iG-AB3kVgOlKTLdAvejCFRJbCTVDdsTF9fC-xEgT5Xtb=w540-h312-n-k-no"
                              alt="Bangkok"  style="width: 100%; height: auto;" />
                          </figure>
                          <div class="card-body">
                             
                            <h2 class="card-title"  style="font-size:x-large">Bangkok</h2>
                            <p></p>
                            <div class="card-actions justify-end">
                              <a href="/GRADOVI/Bangkok.html" class="btn btn-primary">Više o Bangkoku</a>
                            </div>
                          </div>
                        </div>

                    <div id = "Kuala Lumpur" class=" flex flex-wrap justify-center gap-5">
                        <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                              <figure>
                                 <img          
                                  src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcRkI5RIV7H6zgmDfwiGi9nf8uEdpTOxgRL5VhTBFhw1HLLH7lyTnAHTNhgDSYMK0TXTYvsK3FluYzQ70u1dkHGzFtrZ7ssCpb9LFtqdzg"
                                  alt="Kuala Lumpur"  style="width: 100%; height: auto;" />
                              </figure>
                              <div class="card-body">
                                 
                                <h2 class="card-title"  style="font-size:x-large">Kuala Lumpur</h2>
                                <p></p>
                                <div class="card-actions justify-end">
                                  <a href="/GRADOVI/Kuala Lumpur.html" class="btn btn-primary">Više o Kuala Lumpuru</a>
                                </div>
                              </div>
                            </div>

                            <div id = "Brasília" class=" flex flex-wrap justify-center gap-5">
                              <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                  <figure>
                                     <img          
                                      src="https://lh5.googleusercontent.com/p/AF1QipPi0dm77fPgjo9UpAVFGODA4MVt09JWlSrfiE8g=w540-h312-n-k-no"
                                      alt="Brasília"  style="width: 100%; height: auto;" />
                                  </figure>
                                  <div class="card-body">
                                     
                                    <h2 class="card-title"  style="font-size:x-large">Brasília</h2>
                                    <p></p>
                                    <div class="card-actions justify-end">
                                      <a href="/GRADOVI/Brasília.html" class="btn btn-primary">Više o Brasíliu</a>
                                    </div>
                                  </div>
                                </div>

                                <div id = "Buenos Aires" class=" flex flex-wrap justify-center gap-5">
                                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                      <figure>
                                         <img          
                                          src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSDM5pi_B_RnqPV3AX9xMMCa54f2YzJ1p0plUILX1d6GvYFtxOEofYbL3Y_3jDQVnBNJeYcUdiURPUncg6o0FW6_Yfz7MkDfyUtbfXZ7Q"
                                          alt="Buenos Aires"  style="width: 100%; height: auto;" />
                                      </figure>
                                      <div class="card-body">
                                         
                                        <h2 class="card-title"  style="font-size:x-large">Buenos Aires</h2>
                                        <p></p>
                                        <div class="card-actions justify-end">
                                          <a href="/GRADOVI/Buenos Aires.html" class="btn btn-primary">Više o Buenos Airesu</a>
                                        </div>
                                      </div>
                                    </div>

                                    <div id = "Santiago" class=" flex flex-wrap justify-center gap-5">
                                      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                          <figure>
                                             <img          
                                              src="https://ichef.bbci.co.uk/images/ic/480xn/p02lvk6h.jpg.webp"
                                              alt="Santiago"  style="width: 100%; height: auto;" />
                                          </figure>
                                          <div class="card-body">
                                             
                                            <h2 class="card-title"  style="font-size:x-large">Santiago</h2>
                                            <p></p>
                                            <div class="card-actions justify-end">
                                              <a href="/GRADOVI/Santiago.html" class="btn btn-primary">Više o Santiagou</a>
                                            </div>
                                          </div>
                                        </div>

                                        <div id = "Lima" class=" flex flex-wrap justify-center gap-5">
                                          <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                              <figure>
                                                 <img          
                                                  src="https://lh5.googleusercontent.com/p/AF1QipOCsO8eAX9SOD-s2CHct_ebmWzYoEHbCw04jpQC=w540-h312-n-k-no"
                                                  alt="Lima"  style="width: 100%; height: auto;" />
                                              </figure>
                                              <div class="card-body">
                                                 
                                                <h2 class="card-title"  style="font-size:x-large">Lima</h2>
                                                <p></p>
                                                <div class="card-actions justify-end">
                                                  <a href="/GRADOVI/Lima.html" class="btn btn-primary">Više o Limu</a>
                                                </div>
                                              </div>
                                            </div>

                                            <div id = "Quito" class=" flex flex-wrap justify-center gap-5">
                                              <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                  <figure>
                                                     <img          
                                                      src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB9mWkxDE6f1J5K-aKo-DaJYR6Uu0EU0j1XTEWzkAEHKteEILfTFX4bISHerJF6OaxYjLGpod9cjZE3qypJB-YT5fNvJZQO0-nAR2cMRvA0eoLXfQ1mVGdG8K_SUTSxNmv8SJaOvFQ=w540-h312-n-k-no"
                                                      alt="Quito"  style="width: 100%; height: auto;" />
                                                  </figure>
                                                  <div class="card-body">
                                                     
                                                    <h2 class="card-title"  style="font-size:x-large">Quito</h2>
                                                    <p></p>
                                                    <div class="card-actions justify-end">
                                                      <a href="/GRADOVI/Quito.html" class="btn btn-primary">Više o Quitou</a>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                <div id = "Canberra" class=" flex flex-wrap justify-center gap-5">
                                                  <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                      <figure>
                                                         <img          
                                                          src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQL2rsNg7fT1rar0jmGOGFiItGrqzfDTa3MQPtzEv8cg_ZEH7kKW7BSVsWPZyGkzhKG_97Rbc3nlJCUHsKabuY5TkdaJ20jwoI1mgzrqA"
                                                          alt="Canberra"  style="width: 100%; height: auto;" />
                                                      </figure>
                                                      <div class="card-body">
                                                         
                                                        <h2 class="card-title"  style="font-size:x-large">Canberra</h2>
                                                        <p></p>
                                                        <div class="card-actions justify-end">
                                                          <a href="/GRADOVI/Canberra.html" class="btn btn-primary">Više o Canberrau</a>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    
                                                    <div id = "Oslo" class=" flex flex-wrap justify-center gap-5">
                                                      <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                          <figure>
                                                             <img          
                                                              src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQwqVeGkLmWPX0DQfAMBz6qckLQL57YE67uFPhTFLvC8EGsZ8KwOccCuJj4pmfSzgL3XafSO3RW5jVaEMvpK19iZC95ktcsLWwEtVZrqw"
                                                              alt="Oslo"  style="width: 100%; height: auto;" />
                                                          </figure>
                                                          <div class="card-body">
                                                             
                                                            <h2 class="card-title"  style="font-size:x-large">Oslo</h2>
                                                            <p></p>
                                                            <div class="card-actions justify-end">
                                                              <a href="/GRADOVI/Oslo.html" class="btn btn-primary">Više o Oslu</a>
                                                            </div>
                                                          </div>
                                                        </div>

                                                        <div id = "Nairobi" class=" flex flex-wrap justify-center gap-5">
                                                          <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                              <figure>
                                                                 <img          
                                                                  src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcS30kfTcIQgUqGx4M7-58sZOyUfZE6Rl3goZj9Hhomini0xIKH8zofnBUs4HpKja3wjGKh5NTZxydw0zX78TCFXp1vju6kZKAWwcXcbWg"
                                                                  alt="Nairobi"  style="width: 100%; height: auto;" />
                                                              </figure>
                                                              <div class="card-body">
                                                                 
                                                                <h2 class="card-title"  style="font-size:x-large">Nairobi</h2>
                                                                <p></p>
                                                                <div class="card-actions justify-end">
                                                                  <a href="/GRADOVI/Nairobi.html" class="btn btn-primary">Više o Nairobiu</a>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          
                                                        <div id = "Adis Abeba" class=" flex flex-wrap justify-center gap-5">
                                                          <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                              <figure>
                                                                 <img          
                                                                  src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSku7TsrPnLNf8UPbkVAkSg3o_3DE2OvpVM1dzgqKWBgKhhp8EoIeKhCF1kKeD3GzxxlsVaok9Bk40yVpYyNH5zFZ2S6jUTuumx6-CMOg"
                                                                  alt="Adis Abeba"  style="width: 100%; height: auto;" />
                                                              </figure>
                                                              <div class="card-body">
                                                                 
                                                                <h2 class="card-title"  style="font-size:x-large">Adis Abeba</h2>
                                                                <p></p>
                                                                <div class="card-actions justify-end">
                                                                  <a href="/GRADOVI/Adis Abeba.html" class="btn btn-primary">Više o Adis Abebau</a>
                                                                </div>
                                                              </div>
                                                            </div>
                                                            <div id = "Manila" class=" flex flex-wrap justify-center gap-5">
                                                              <div class="card bg-base-100 w-100 image-full w-96 shadow-sm" style="margin-top: 20px; margin-left: 20px; margin-bottom: 20px; margin-right: 20px;">
                                                                  <figure>
                                                                     <img          
                                                                      src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRPL97cD_Bs3QFiJU_vMK46B3lfWRddV1nq2PVm8fMrUEDi3I6TAbinMjMsI0fK1RHQqMDIiXT67mEqQzbKyZ-qb5I62mR8a_NMIEuxYg"
                                                                      alt="Manila"  style="width: 100%; height: auto;" />
                                                                  </figure>
                                                                  <div class="card-body">
                                                                     
                                                                    <h2 class="card-title"  style="font-size:x-large">Manila</h2>
                                                                    <p></p>
                                                                    <div class="card-actions justify-end">
                                                                      <a href="/GRADOVI/Manila.html" class="btn btn-primary">Više o Manilau</a>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                            



    </div>

  </div>






      <!-- footer -->
      <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10">
        <aside>
          <svg
            width="50"
            height="50"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            class="fill-current">
            <path
              d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path>
          </svg>
          <p>
            ACME Industries Ltd.
            <br />
            Providing reliable tech since 1992
          </p>
        </aside>
        <nav>
          <h6 class="footer-title">Social</h6>
          <div class="grid grid-flow-col gap-4">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
              </svg>
            </a>
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
              </svg>
            </a>
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="fill-current">
                <path
                  d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
              </svg>
            </a>
          </div>
        </nav>
      </footer>
    <script src='main.js'></script>
</body>

</html>