<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Wander</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="apple-touch-icon" class="rounded-full" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" class="rounded-full" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" class="rounded-full" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
</head>

<body>
  <!-- navbar -->
  <div class="navbar bg-base-100 shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
          </svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li><a href="/OSNOVNO/index.html">Početna</a></li>

          <li><a href="/OSNOVNO/destinacije.html">Destinacije</a></li>
        </ul>
      </div>
    </div>
    <div class="flex-1">
      <a href="/OSNOVNO/index.html" class="btn btn-ghost text-xl">Wander</a>
    </div>

    <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div id="kosarica" tabindex="0" role="button" class="btn btn-ghost btn-circle">
          <div class="indicator">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span id="item-count" class="badge badge-sm indicator-item"></span>
          </div>
        </div>
        <div tabindex="0" class="card card-compact dropdown-content bg-base-100 z-1 mt-3 w-52 shadow">
          <div class="card-body">
            <span class="text-lg font-bold">Vaša košarica</span>
            <span id="price-count" class="text-info"></span>
            <div class="card-actions">
              <a href="/OSNOVNO/kosarica.html" class="btn btn-primary btn-block">Vidi košaricu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img id="avatar" />
          </div>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
          <li>
            <a href="/OSNOVNO/racun.html" class="justify-between"> Račun </a>
            <a href="/OSNOVNO/ocjene.html" class="justify-between">Vaše recenzije</a>
          </li>

          <!-- SKRIPTA JE DOLE -->
          <li id="aaa"></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- hero -->
  <div class="hero min-h-screen" style="
        background-image: url('https://i.redd.it/dynamic-nature-scenery-2-dynamic-prompt-3-step-upscaling-v0-qdfzcxkf9ieb1.png?width=3840&format=png&auto=webp&s=496cf25f97a026408a97c1160a00314a2b51639c');
      ">

    <!-- proinit cemo nes drugo kasnije -->
    <div class="hero-overlay"></div>
    <div class="hero-content text-neutral-content text-center">
      <div class="max-w-md">
        <h1 class="mb-5 font-bold" style="font-size: xx-large">
          Dobro došli...
        </h1>
        <h1 id="welcome" class="mb-5 font-bold" style="font-size: xxx-large"></h1>
        <a href="/OSNOVNO/destinacije.html" class="btn btn-primary w-30" style="font-size: x-large">Istraži</a>
      </div>
    </div>
  </div>

  



  <!-- footer -->
  <footer class="footer sm:footer-horizontal bg-neutral text-neutral-content p-10">
    <aside>
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-airplane"
        viewBox="0 0 16 16">
        <path
          d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599" />
      </svg>
      <p>
        Wander
        <br />
        E-mail: putovanjakontakt@gmail.com
      </p>
    </aside>
    <nav></nav>
  </footer>
  <script src="/main.js" defer></script>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      if (
        localStorage.getItem(
          `avatar${localStorage.getItem("currentUserIndex")}`
        ) != null
      ) {
        if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 0 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 1 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 2 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 3 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 4 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 5 ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == 6
        ) {
          document.getElementById("avatar").src =
            avatar[
              Number(
                localStorage.getItem(
                  `avatar${localStorage.getItem("currentUserIndex")}`
                )
              )
            ].img;
          document.getElementById("myavatar").src =
            avatar[
              Number(
                localStorage.getItem(
                  `avatar${localStorage.getItem("currentUserIndex")}`
                )
              )
            ].img;
        } else if (
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == null ||
          localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          ) == "null"
        ) {
          document.getElementById("avatar").src =
            "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg";
          document.getElementById("myavatar").src =
            "https://www.shutterstock.com/image-vector/vector-illustration-missing-person-graphic-600nw-775954000.jpg";
        } else {
          document.getElementById("avatar").src = localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          );
          document.getElementById("myavatar").src = localStorage.getItem(
            `avatar${localStorage.getItem("currentUserIndex")}`
          );
        }
      } else {
        document.getElementById("avatar").src =
          "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
        document.getElementById("myavatar").src =
          "https://img.freepik.com/premium-vector/account-icon-user-icon-vector-graphics_292645-552.jpg?semt=ais_hybrid";
      }
    });
    document.addEventListener("DOMContentLoaded", function () {
      getItemCount();
      getPriceCount();
    });
  </script>
</body>

</html>